Solution Format: 2
Objective Function: STUFF
Class Info: STUFF
Student Info: STUFF
Number of students: 268
# ------------------------ 
# Student: Samantha Cosquete
agv2002@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: Hannah Coco
nee1000@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: Brianna Looney
ec2006@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: Alexander Tognazzi
ksm1016@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: Shealyn  Redmond
jlk2004@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: Ryan Doherty
nkf2000@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: Danielle Gajewski
jrs1004@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: Alyssa Kolbert
ec2006@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: Kyle Zabroski
kap1018@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: Amanda Kabel
mf42001@wildcats.unh.edu
Monday 2:40 - 4:00
# TA Name: Katie H
mail:Katie H
# ------------------------ 
# Student: Ashley Taylor
jdp1008@wildcats.unh.edu
Monday 2:40 - 4:00
# TA Name: Katie H
mail:Katie H
# ------------------------ 
# Student: Maximilian Bruno
acm1015@wildcats.unh.edu
Monday 2:40 - 4:00
# TA Name: Katie H
mail:Katie H
# ------------------------ 
# Student: Colin Greeley
cyr1000@wildcats.unh.edu
Monday 2:40 - 4:00
# TA Name: Katie H
mail:Katie H
# ------------------------ 
# Student: Jessica Schanlaber
fsg2000@wildcats.unh.edu
Monday 2:40 - 4:00
# TA Name: Katie H
mail:Katie H
# ------------------------ 
# Student: Elizabeth Sheridan
mw1100@wildcats.unh.edu
Monday 2:40 - 4:00
# TA Name: Katie H
mail:Katie H
# ------------------------ 
# Student: Joshua Lussier
agv2002@wildcats.unh.edu
Monday 2:40 - 4:00
# TA Name: Katie H
mail:Katie H
# ------------------------ 
# Student: Tiffany Driesse
jsd1006@wildcats.unh.edu
Monday 2:40 - 4:00
# TA Name: Katie H
mail:Katie H
# ------------------------ 
# Student: Kennedy Sterenberg
sss2003@wildcats.unh.edu
Monday 2:40 - 4:00
# TA Name: Katie H
mail:Katie H
# ------------------------ 
# Student: Mariah Ferrelli
ssc1002@wildcats.unh.edu
Monday 3:40 - 5:00
# TA Name: Kristina L
Kristina L
# ------------------------ 
# Student: Athena Ryan
asd1005@wildcats.unh.edu
Monday 3:40 - 5:00
# TA Name: Kristina L
Kristina L
# ------------------------ 
# Student: Nhen Hunter
rfd1001@wildcats.unh.edu
Monday 3:40 - 5:00
# TA Name: Kristina L
Kristina L
# ------------------------ 
# Student: Emily Pagliarini
sqg1000@wildcats.unh.edu
Monday 3:40 - 5:00
# TA Name: Kristina L
Kristina L
# ------------------------ 
# Student: Kaitlyn DeChirico
eql1000@wildcats.unh.edu
Monday 3:40 - 5:00
# TA Name: Kristina L
Kristina L
# ------------------------ 
# Student: Cassandra (Cassie) Putsch
all1009@wildcats.unh.edu
Monday 3:40 - 5:00
# TA Name: Kristina L
Kristina L
# ------------------------ 
# Student: Jasmin Nunes
jp1049@wildcats.unh.edu
Monday 3:40 - 5:00
# TA Name: Kristina L
Kristina L
# ------------------------ 
# Student: Abigail Moberg
anr2003@wildcats.unh.edu
Monday 3:40 - 5:00
# TA Name: Kristina L
Kristina L
# ------------------------ 
# Student: Jordan Oligny
sgs1002@wildcats.unh.edu
Monday 3:40 - 5:00
# TA Name: Kristina L
Kristina L
# ------------------------ 
# Student: Jordan Oligny
laura.vincent@aol.com
Monday 3:40 - 5:00
# TA Name: Kristina L
Kristina L
# ------------------------ 
# Student: Jordan Oligny
jw1044@wildcats.unh.edu
Monday 3:40 - 5:00
# TA Name: Kristina L
Kristina L
# ------------------------ 
# Student: Brady Silva
eas2007@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Paul O'Hanlon
mll1028@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Kathryn Bennett
aag2003@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Holland  Driscoll
pmk2001@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Abigail Chase
abigailkeenan11@gmail.com
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Noah Kaplan
ktx33@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Nicolette Bonaquist
jhp68@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Avery Van De Water
kes1004@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Sarah Lafleur
nmc2004@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Nicola Eremita
lc1046@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Christian Portland
bjb59@wildcats.unh.edu
Tuesday 9:40 - 11:00
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Devin Gillis
dap1002@wildcats.unh.edu
Tuesday 9:40 - 11:00
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Jade Long
an2023@wildcats.unh.edu
Tuesday 9:40 - 11:00
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Chris Lamphere
mtj1003@wildcats.unh.edu
Tuesday 9:40 - 11:00
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Emily Grace Sagnella
krl2003@wildcats.unh.edu
Tuesday 9:40 - 11:00
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Christopher Cleary
had1004@wildcats.unh.edu
Tuesday 9:40 - 11:00
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Melissa Perry
ht1007@wildcats.unh.edu
Tuesday 9:40 - 11:00
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Tess Savas
ojg1000@wildcats.unh.edu
Tuesday 9:40 - 11:00
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Nathan Cunningham
aj1066@wildcats.unh.edu
Tuesday 9:40 - 11:00
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Ellen Bruton
kld1004@wildcats.unh.edu
Tuesday 9:40 - 11:00
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Katelyn Franz
kga1000@wildcats.unh.edu
Tuesday 10:40 - 12:00
# TA Name: Emily V
Emily V
# ------------------------ 
# Student: Jonathan  Plickys
aeb1009@wildcats.unh.edu
Tuesday 10:40 - 12:00
# TA Name: Emily V
Emily V
# ------------------------ 
# Student: Peter Tansey
mpb11@wildcats.unh.edu
Tuesday 10:40 - 12:00
# TA Name: Emily V
Emily V
# ------------------------ 
# Student: Anastasia George
bf2004@wildcats.unh.edu
Tuesday 10:40 - 12:00
# TA Name: Emily V
Emily V
# ------------------------ 
# Student: Lee DeOrsey
jlh1020@wildcats.unh.edu
Tuesday 10:40 - 12:00
# TA Name: Emily V
Emily V
# ------------------------ 
# Student: Brian Davis
srh1009@wildcats.unh.edu
Tuesday 10:40 - 12:00
# TA Name: Emily V
Emily V
# ------------------------ 
# Student: Carington Stuber
rmp1006@wildcats.unh.edu
Tuesday 10:40 - 12:00
# TA Name: Emily V
Emily V
# ------------------------ 
# Student: Laura Vincent
nar1008@wildcats.unh.edu
Tuesday 10:40 - 12:00
# TA Name: Emily V
Emily V
# ------------------------ 
# Student: Stephanie Pagan
snb1000@wildcats.unh.edu
Tuesday 10:40 - 12:00
# TA Name: Emily V
Emily V
# ------------------------ 
# Student: Emily Dambach
lsm33@wildcats.unh.edu
Tuesday 10:40 - 12:00
# TA Name: Emily V
Emily V
# ------------------------ 
# Student: Anthony Ciarla
emb2013@wildcats.unh.edu
Tuesday 11:10 - 12:30
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Matthew Jackson
ib1@wildcats.unh.edu
Tuesday 11:10 - 12:30
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Marielle Parker
cae2003@wildcats.unh.edu
Tuesday 11:10 - 12:30
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Isabelle Banker
kg1001@wildcats.unh.edu
Tuesday 11:10 - 12:30
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Madalyn Stella
tcg1002@wildcats.unh.edu
Tuesday 11:10 - 12:30
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Jessica Haskins
mpf487@wildcats.unh.edu
Tuesday 11:10 - 12:30
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Baylee LaBree
kco1000@wildcats.unh.edu
Tuesday 11:10 - 12:30
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Abigail  Mokanyk
cap1004@wildcats.unh.edu
Tuesday 11:10 - 12:30
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: ISHPREET BURMAN
ip2001@wildcats.unh.edu
Tuesday 11:10 - 12:30
# TA Name: Sarah L
Sarah L
#--------------------------
# Student: 
sam1032@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Sam Boghdan
Sam Boghdan
#--------------------------
# Student: 
dmg2002@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Sam Boghdan
Sam Boghdan
#--------------------------
# Student: 
arm1007@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Sam Boghdan
Sam Boghdan
#--------------------------
# Student: 
tas2007@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Sam Boghdan
Sam Boghdan
#--------------------------
# Student: 
jo2016@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Sam Boghdan
Sam Boghdan
#--------------------------
# Student: 
drz2000@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Sam Boghdan
Sam Boghdan
#--------------------------
# Student: 
ked1008@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Sam Boghdan
Sam Boghdan
#--------------------------
# Student: 
ele2000@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Sam Boghdan
Sam Boghdan
#--------------------------
# Student: 
akq2000@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Sam Boghdan
Sam Boghdan
#--------------------------
# Student: 
jeh2001@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Sam Boghdan
Sam Boghdan
# ------------------------ 
# Student: Jamie Barton
ked1008@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Rachel Smithline
jo1018@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Sarah Kenny
amm2016@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: emilee ensko
mp1060@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Whitley Spencer
dsc2002@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Madeline Juffras
cmu982@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Colleen Kennedy
jn1028@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Alexis Boulanger
jeh2001@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Cayla Penny
emily.pagliarini@gmail.com
Tuesday 12:40 - 2:00
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Abigail Keenan
jts1003@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Shannon Grady
cab2017@wildcats.unh.edu
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Michaela Blackwell
eld1002@wildcats.unh.edu
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Molly Lynn Dallas
kmd1025@wildcats.unh.edu
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Madeline Meranda
rdf1003@wildcats.unh.edu
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Danya Gaudet
ag1048@wildcats.unh.edu
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Emma Faddoul
nlk1000@wildcats.unh.edu
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Amelia Quigley
cj@lasalles.net
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Leah Calderazzo
jml1032@wildcats.unh.edu
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Leah Calderazzo
sgp2000@wildcats.unh.edu
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Leah Calderazzo
mriehs3@wildcats.unh.edu
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Leah Calderazzo
krt2000@wildcats.unh.edu
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Olivia Tasho
kaw1004@wildcats.unh.edu
Tuesday 3:10 - 4:30
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Karyn Lomeli
db1000@wildcats.unh.edu
Tuesday 3:10 - 4:30
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Nate LaTourette
amp1024@wildcats.unh.edu
Tuesday 3:10 - 4:30
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Audrey Berenson
ace1001@wildcats.unh.edu
Tuesday 3:10 - 4:30
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Abigail Concannon
eff1000@wildcats.unh.edu
Tuesday 3:10 - 4:30
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Kiley Kennedy
ajc1009@wildcats.unh.edu
Tuesday 3:10 - 4:30
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Victoria Libby
bml1006@wildcats.unh.edu
Tuesday 3:10 - 4:30
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Christopher LaSalle
nak1009@wildcats.unh.edu
Tuesday 3:10 - 4:30
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Kyra Grasso
sj1025@wildcats.unh.edu
Tuesday 3:10 - 4:30
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Juliana Holcomb
seg1006@wildcats.unh.edu
Tuesday 3:10 - 4:30
# TA Name: Alden P
Alden P
# ------------------------ 
# Student:
klg2003@wildcats.unh.edu
Tuesday 3:40 - 5:00
# TA Name: Charlie
Charlie
# ------------------------ 
# Student:
mcc96@wildcats.unh.edu
Tuesday 3:40 - 5:00
# TA Name: Charlie
Charlie
# ------------------------ 
# Student:
mir1000@wildcats.unh.edu
Tuesday 3:40 - 5:00
# TA Name: Charlie
Charlie
# ------------------------ 
# Student:
jgc37@wildcats.unh.edu
Tuesday 3:40 - 5:00
# TA Name: Charlie
Charlie
# ------------------------ 
# Student:
rek54@wildcats.unh.edu
Tuesday 3:40 - 5:00
# TA Name: Charlie
Charlie
# ------------------------ 
# Student:
nh1025@wildcats.unh.edu
Tuesday 3:40 - 5:00
# TA Name: Charlie
Charlie
# ------------------------ 
# Student: Marissa Messina
cgl1000@wildcats.unh.edu
Tuesday 3:40 - 5:00
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: John Sibilia
bfp1001@wildcats.unh.edu
Tuesday 3:40 - 5:00
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Tina Sergi
sas1003@wildcats.unh.edu
Tuesday 3:40 - 5:00
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Ashley Bonnette
aap1017@wildcats.unh.edu
Tuesday 3:40 - 5:00
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Rebecca Philibert
ic1003@wildcats.unh.edu
Tuesday 3:40 - 5:00
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Kylee Wrath
nrc2002@wildcats.unh.edu
Tuesday 3:40 - 5:00
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Chelsea Evankow
csd2002@wildcats.unh.edu
Tuesday 3:40 - 5:00
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Stephanie  Fulton
cac1@wildcats.unh.edu
Tuesday 3:40 - 5:00
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Grace DiPersio
tmd1011@wildcats.unh.edu
Tuesday 5:40 - 7:00
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Layla Saad
jrl1008@wildcats.unh.edu
Tuesday 5:40 - 7:00
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Christina Gautreau
kb1076@wildcats.unh.edu
Tuesday 5:40 - 7:00
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Douglas Parker
lindamamakos@gmail.com
Tuesday 5:40 - 7:00
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Andrew Salant
kec2003@wildcats.unh.edu
Tuesday 5:40 - 7:00
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Alexander Ellsworth
emahoney48@yahoo.com
Tuesday 5:40 - 7:00
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Sofia Ragonese
sarahmorgankenny@gmail.com
Tuesday 5:40 - 7:00
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Samuel McNeil
mjm1030@wildcats.unh.edu
Tuesday 5:40 - 7:00
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Amanda Gould
brg1006@wildcats.unh.edu
Tuesday 5:40 - 7:00
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Jessica Sexton
nmr1007@wildcats.unh.edu
Tuesday 5:40 - 7:00
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Brenna Gildea
blc2003@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Aung Khant Nyar
mcc1014@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Melissa Cary
vc1009@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Natasha Richardson
rmd1008@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Amanda Walsh
snl1001@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: MARA JAFFARIAN
vml2001@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Alexis Vontz
mnp1006@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Elizabeth Kinder
smr1004@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Malia Roberto
jrs2015@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Morgan Leadbetter
wws1001@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Bruna Pereira
kjs2027@wildcats.unh.edu
Wednesday 1:10 - 2:30
# TA Name: Nikki N
Nikki N
# ------------------------ 
# Student: Haley Torr
smy322@wildcats.unh.edu
Wednesday 1:10 - 2:30
# TA Name: Nikki N
Nikki N
# ------------------------ 
# Student: Gabrielle Tsakiris
hvh1000@wildcats.unh.edu
Wednesday 1:10 - 2:30
# TA Name: Nikki N
Nikki N
# ------------------------ 
# Student: Sarah Henry
kz2000@wildcats.unh.edu
Wednesday 1:10 - 2:30
# TA Name: Nikki N
Nikki N
# ------------------------ 
# Student: Erica Lyster
gak34@wildcats.unh.edu
Wednesday 1:10 - 2:30
# TA Name: Nikki N
Nikki N
# ------------------------ 
# Student: Allison Prendergast
slr1007@wildcats.unh.edu
Wednesday 1:10 - 2:30
# TA Name: Nikki N
Nikki N
# ------------------------ 
# Student: Alexis Lambert
met84@wildcats.unh.edu
Wednesday 1:10 - 2:30
# TA Name: Nikki N
Nikki N
# ------------------------ 
# Student: Sara Ocanovic
jrd2006@wildcats.unh.edu
Wednesday 1:10 - 2:30
# TA Name: Nikki N
Nikki N
# ------------------------ 
# Student: Derek Boynton
bl1034@wildcats.unh.edu
Wednesday 2:10 - 3:30
# TA Name: Chris O
Chris O
# ------------------------ 
# Student: Julie Ferrell
ymr2000@wildcats.unh.edu
Wednesday 2:10 - 3:30
# TA Name: Chris O
Chris O
# ------------------------ 
# Student: Christopher  Shek
kbk1003@wildcats.unh.edu
Wednesday 2:10 - 3:30
# TA Name: Chris O
Chris O
# ------------------------ 
# Student: Angelica Pelletier
mro367@wildcats.unh.edu
Wednesday 2:10 - 3:30
# TA Name: Chris O
Chris O
# ------------------------ 
# Student: Isabella  Cook
apm2005@wildcats.unh.edu
Wednesday 2:10 - 3:30
# TA Name: Chris O
Chris O
# ------------------------ 
# Student: Frances Serwicki
abbyconcannon@comcast.net
Wednesday 2:10 - 3:30
# TA Name: Chris O
Chris O
# ------------------------ 
# Student: Brittany Driscoll
crs1009@wildcats.unh.edu
Wednesday 2:10 - 3:30
# TA Name: Chris O
Chris O
# ------------------------ 
# Student: Emily Mariano
unsungunner@winning.com
Wednesday 2:10 - 3:30
# TA Name: Chris O
Chris O
# ------------------------ 
# Student: Jessica  Gates
mnt2000@wildcats.unh.edu
Wednesday 2:10 - 3:30
# TA Name: Chris O
Chris O
# ------------------------ 
# Student: Joseph Haviland
jl1074@wildcats.unh.edu
Wednesday 2:10 - 3:30
# TA Name: Chris O
Chris O
# ------------------------ 
# Student: Molly Cuvellier
kbl1000@wildcats.unh.edu
Wednesday 3:10 - 4:30
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Brittany Moffatt
mp1057@wildcats.unh.edu
Wednesday 3:10 - 4:30
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Ashley Rosmarinofski
ndl1002@wildcats.unh.edu
Wednesday 3:10 - 4:30
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Sydney Snelling
snd1002@wildcats.unh.edu
Wednesday 3:10 - 4:30
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Karissa Braga
msm2008@wildcats.unh.edu
Wednesday 3:10 - 4:30
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Joshua Winn
vem2006@wildcats.unh.edu
Wednesday 3:10 - 4:30
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: John Prud'hommeJohn
asl1006@wildcats.unh.edu
Wednesday 3:10 - 4:30
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Jessica Ohrenberger
mir1000@wildcats.unh.edu
Wednesday 3:40 - 5:00
# TA Name: Kelly Banks
Kelly Banks
# ------------------------ 
# Student: Kendall Leddin
jmh1035@wildcats.unh.edu
Wednesday 3:40 - 5:00
# TA Name: Kelly Banks
Kelly Banks
# ------------------------ 
# Student: Claudia Kumar
klg2003@wildcats.unh.edu
Wednesday 3:40 - 5:00
# TA Name: Kelly Banks
Kelly Banks
# ------------------------ 
# Student: Jordan Smith
vj1001@wildcats.unh.edu
Wednesday 3:40 - 5:00
# TA Name: Kelly Banks
Kelly Banks
# ------------------------ 
# Student: Jillian Lurvey
apl2001@wildcats.unh.edu
Wednesday 3:40 - 5:00
# TA Name: Kelly Banks
Kelly Banks
# ------------------------ 
# Student: Li Zekun
djh2001@wildcats.unh.edu
Wednesday 3:40 - 5:00
# TA Name: Kelly Banks
Kelly Banks
# ------------------------ 
# Student: Haleigh Peavey
kng2009@wildcats.unh.edu
Wednesday 3:40 - 5:00
# TA Name: Kelly Banks
Kelly Banks
# ------------------------ 
# Student: Sophia Gottlieb
jmh1035@wildcats.unh.edu
Wednesday 3:40 - 5:00
# TA Name: Kelly Banks
Kelly Banks
# ------------------------ 
# Student: Casey Lauter
cjc2001@wildcats.unh.edu
Wednesday 4:10 - 5:30
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Eleni Bruzik
eml1007@wildcats.unh.edu
Wednesday 4:10 - 5:30
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Erin Cullather
nhenhunter@gmail.com
Wednesday 4:10 - 5:30
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Kayla Carlisle
es14@wildcats.unh.edu
Wednesday 4:10 - 5:30
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Catherine McComish
bpd1001@wildcats.unh.edu
Wednesday 4:10 - 5:30
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Jack Born
and1004@wildcats.unh.edu
Wednesday 4:10 - 5:30
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Christopher Roberts
gt1007@wildcats.unh.edu
Wednesday 4:10 - 5:30
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Naomi Holm
amg2009@wildcats.unh.edu
Wednesday 4:10 - 5:30
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Naomi Holm
jax595@wildcats.unh.edu
Wednesday 4:10 - 5:30
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Naomi Holm
mef2009@wildcats.unh.edu
Wednesday 4:10 - 5:30
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Jamison Cwiak
alv1002@wildcats.unh.edu
Thursday 9:10 - 10:30
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Andrew Greaves
cjb1030@wildcats.unh.edu
Thursday 9:10 - 10:30
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Kelly Trainor
tes1006@wildcats.unh.edu
Thursday 9:10 - 10:30
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Hanna Palanchian
jgx45@wildcats.unh.edu
Thursday 9:10 - 10:30
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Katherine Almeida
mcm1031@wildcats.unh.edu
Thursday 9:10 - 10:30
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Carley Slade
cas1@wildcats.unh.edu
Thursday 9:10 - 10:30
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Amada Guapisaca
clp1005@wildcats.unh.edu
Thursday 9:10 - 10:30
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Tierra Myers
omt1003@wildcats.unh.edu
Thursday 9:10 - 10:30
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Elizabeth Suschana
ctg1002@wildcats.unh.edu
Thursday 9:10 - 10:30
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Kimberly McCloy
paul.h.ohanlon@gmail.com
Thursday 9:10 - 10:30
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Randal Coulstring
amk1006@wildcats.unh.edu
Thursday 10:40 - 12:00
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Hunter Thompson
mec1031@wildcats.unh.edu
Thursday 10:40 - 12:00
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Anna Dorrance
cts1005@wildcats.unh.edu
Thursday 10:40 - 12:00
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Zachary Adinilfi
edb1003@wildcats.unh.edu
Thursday 10:40 - 12:00
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Linda Mamakos
ms1121@wildcats.unh.edu
Thursday 10:40 - 12:00
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Victoria Curtin
eec1003@wildcats.unh.edu
Thursday 10:40 - 12:00
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Stephanie Baldwin
bgd1001@wildcats.unh.edu
Thursday 10:40 - 12:00
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Sabrina Vail
majuffras@gmail.com
Thursday 10:40 - 12:00
# TA Name: Megan F
Megan F
# ------------------------ 
# Student:
esb1003@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: John
John
# ------------------------ 
# Student:
mld1017@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: John
John
# ------------------------ 
# Student:
egv24@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: John
John
# ------------------------ 
# Student:
cmm2004@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: John
John
# ------------------------ 
# Student:
ram1007@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: John
John
# ------------------------ 
# Student:
hp1017@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: John
John
# ------------------------ 
# Student:
hmp2002@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: John
John
# ------------------------ 
# Student:
crob97@gmail.com
Thursday 11:10 - 12:30
# TA Name: John
John
# ------------------------ 
# Student:
ajb256@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: John
John
# ------------------------ 
# Student:
mes4080@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: John
John
# ------------------------ 
# Student: Bailey Orvis
ajc1034@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Sydney Johnson
egensko@gmail.com
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Abigail Clark
zl10@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Hayley Lapierre
hmmc1001@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Lindsay Bosworth
deg1002@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Hannah Haskell
naw1005@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Vana Jovic
sjw1000@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Fallon Greene
kf1025@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: John Domenico
cpw1007@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: 
so1018@wildcats.unh.edu
Thursday 12:40 - 2:00
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: 
as1105@wildcats.unh.edu
Thursday 12:40 - 2:00
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: 
akb1005@wildcats.unh.edu
Thursday 12:40 - 2:00
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: 
dap1016@wildcats.unh.edu
Thursday 12:40 - 2:00
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: 
cms1033@wildcats.unh.edu
Thursday 12:40 - 2:00
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: 
dsg2000@wildcats.unh.edu
Thursday 12:40 - 2:00
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: 
rac2006@wildcats.unh.edu
Thursday 12:40 - 2:00
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: 
act1006@wildcats.unh.edu
Thursday 12:40 - 2:00
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: 
jms1067@wildcats.unh.edu
Thursday 12:40 - 2:00
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: 
cal2002@wildcats.unh.edu
Thursday 12:40 - 2:00
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: 
sev2004@wildcats.unh.edu
Thursday 12:40 - 2:00
# TA Name: Sam Blanchard
Sam Blanchard
# ------------------------ 
# Student: Leah Tzizik
ged1001@wildcats.unh.edu
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Molly Riehs
bam1026@wildcats.unh.edu
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Elizabeth Mahoney
ckk1000@wildcats.unh.edu
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Sean Soliz
kab1006@wildcats.unh.edu
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Michael Moheban
fes1001@wildcats.unh.edu
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Rachel Friedland
ems2000@wildcats.unh.edu
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Delaney Todd
ejm2007@wildcats.unh.edu
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Victoria Markiewicz
nbonaquist777@gmail.com
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Michael Goulet
jdw1006@wildcats.unh.edu
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Della Burke
djt@wildcats.unh.edu
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Chantal Booker
cjp1000@wildcats.unh.edu
Thursday 2:10 - 3:30
# TA Name: Gianna
Gianna
# ------------------------ 
# Student: Sharil Deleon
esk2001@wildcats.unh.edu
Thursday 2:10 - 3:30
# TA Name: Gianna
Gianna
# ------------------------ 
# Student: Emily Berry
akk2000@wildcats.unh.edu
Thursday 2:10 - 3:30
# TA Name: Gianna
Gianna
# ------------------------ 
# Student: Katherine Dombroski
gw1009@wildcats.unh.edu
Thursday 2:10 - 3:30
# TA Name: Gianna
Gianna
# ------------------------ 
# Student: Kathryn Baker
asm2002@wildcats.unh.edu
Thursday 2:10 - 3:30
# TA Name: Gianna
Gianna
# ------------------------ 
# Student: Olivia Guzman
beh1005@wildcats.unh.edu
Thursday 2:10 - 3:30
# TA Name: Gianna
Gianna
# ------------------------ 
# Student: Alyssa Dawidczyk
bln2000@wildcats.unh.edu
Thursday 2:10 - 3:30
# TA Name: Gianna
Gianna
# ------------------------ 
# Student: Claudia Beck
jf1051@wildcats.unh.edu
Thursday 2:10 - 3:30
# TA Name: Gianna
Gianna
# ------------------------ 
# Student: Christopher Ziadeh
cpe48@wildcats.unh.edu
Thursday 2:10 - 3:30
# TA Name: Gianna
Gianna
# ------------------------ 
# Student: KELLY GALLANT
jo1016@wildcats.unh.edu
Thursday 2:10 - 3:30
# TA Name: Gianna
Gianna
# ------------------------ 
# Student:
tognazzia@comcast.net
Thursday 3:40 - 5:00
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student:
hcl1002@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student:
lrb1003@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student:
akc1004@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student:
ljd2000@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student:
zpa1001@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student:
mrb1014@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student:
cmg1006@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student:
inb1001@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Evangelos
Evangelos
# ------------------------ 
# Student: Claire  Martindale
eab1009@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Emily
Emily
# ------------------------ 
# Student: Marissa Toci
brb1003@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Emily
Emily
# ------------------------ 
# Student: Nathan Cornwell
amr1018@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Emily
Emily
# ------------------------ 
# Student: Norma Kindell-Leeman
jlc1004@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Emily
Emily
# ------------------------ 
# Student: Belinda Felicia
jei565@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Emily
Emily
# ------------------------ 
# Student: Riley McDonald
ras2006@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Emily
Emily
# ------------------------ 
# Student: Emily Balcom
cmt323@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Emily
Emily
# ------------------------ 
# Student: <Unanswered> Coppola
msc1012@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Emily
Emily
Solution cost: -1