Solution Format: 2
Objective Function: STUFF
Class Info: STUFF
Student Info: STUFF
Number of students: 268
# ------------------------ 
# Student: Ashley Taylor
act1006@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: Cassie Woodes
Cpw1007@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: Rachel Smithline
ras2006@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: Michaela Blackwell
mrb1014@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: Kathryn Bennett
kab1006@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: Jessica Haskins
jlh1020@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: Elizabeth Sheridan
ems2000@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: MARA JAFFARIAN
met84@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: Shealyn  Redmond
smr1004@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: Baylee LaBree
Bl1034@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: Christopher Ziadeh
cz1008@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: Cayla Penny
cap1004@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: John Prud'hommeJohn
jdp1008@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: Abigail Keenan
abigailkeenan11@gmail.com
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: Rachel Russell
rek54@wildcats.unh.edu
Monday 2:10 - 3:30
# TA Name: Carly
Carly
# ------------------------ 
# Student: Amanda Kabel
amk1006@wildcats.unh.edu
Monday 2:40 - 4:00
# TA Name: Katie H
mail:Katie H
# ------------------------ 
# Student: Molly Riehs
mri@wildcats.unh.edu
Monday 2:40 - 4:00
# TA Name: Katie H
mail:Katie H
# ------------------------ 
# Student: Mariah Ferrelli
mef2009@wildcats.unh.edu
Monday 2:40 - 4:00
# TA Name: Katie H
mail:Katie H
# ------------------------ 
# Student: Nathan Cornwell
nrc2002@wildcats.unh.edu
Monday 2:40 - 4:00
# TA Name: Katie H
mail:Katie H
# ------------------------ 
# Student: Sydney Snelling
sgs1002@wildcats.unh.edu
Monday 2:40 - 4:00
# TA Name: Katie H
mail:Katie H
# ------------------------ 
# Student: John Sibilia
JRS2015@wildcats.unh.edu
Monday 2:40 - 4:00
# TA Name: Katie H
mail:Katie H
# ------------------------ 
# Student: Christy Riccio
cyr1000@wildcats.unh.edu
Monday 2:40 - 4:00
# TA Name: Katie H
mail:Katie H
# ------------------------ 
# Student: Naomi Holm
nh1025@wildcats.unh.edu
Monday 2:40 - 4:00
# TA Name: Katie H
mail:Katie H
# ------------------------ 
# Student: Jessica Sexton
jrs1004@wildcats.unh.edu
Monday 2:40 - 4:00
# TA Name: Katie H
mail:Katie H
# ------------------------ 
# Student: Bailey Orvis
bbo@wildcats.unh.edu
Monday 3:40 - 5:00
# TA Name: Kristina L
Kristina L
# ------------------------ 
# Student: Julie Ferrell
jax595@wildcats.unh.edu
Monday 3:40 - 5:00
# TA Name: Kristina L
Kristina L
# ------------------------ 
# Student: Paul O'Hanlon
paul.h.ohanlon@gmail.com
Monday 3:40 - 5:00
# TA Name: Kristina L
Kristina L
# ------------------------ 
# Student: Molly Lynn Dallas
mld1017@wildcats.unh.edu
Monday 3:40 - 5:00
# TA Name: Kristina L
Kristina L
# ------------------------ 
# Student: Frances Serwicki
fes1001@wildcats.unh.edu
Monday 3:40 - 5:00
# TA Name: Kristina L
Kristina L
# ------------------------ 
# Student: Jillian Lurvey
jml1032@wildcats.unh.edu
Monday 3:40 - 5:00
# TA Name: Kristina L
Kristina L
# ------------------------ 
# Student: Hayley Lapierre
hcl1002@wildcats.unh.edu
Monday 3:40 - 5:00
# TA Name: Kristina L
Kristina L
# ------------------------ 
# Student: Joseph Haviland
jeh2001@wildcats.unh.edu
Monday 3:40 - 5:00
# TA Name: Kristina L
Kristina L
# ------------------------ 
# Student: Christopher Cleary
cjc2001@wildcats.unh.edu
Monday 3:40 - 5:00
# TA Name: Kristina L
Kristina L
# ------------------------ 
# Student: Jasmin Nunes
jn1028@wildcats.unh.edu
Monday 3:40 - 5:00
# TA Name: Kristina L
Kristina L
# ------------------------ 
# Student: Brianna Nelson
bln2000@wildcats.unh.edu
Monday 3:40 - 5:00
# TA Name: Kristina L
Kristina L
# ------------------------ 
# Student: Elizabeth Mahoney
emahoney48@yahoo.com
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Jade Long
jl1074@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Angelica Pelletier
aap1017@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Karyn Lomeli
Krl2003@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Claudia Kumar
ckk1000@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Chris Lamphere
cgl1000@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Emily Dambach
eld1002@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Andrew Meagher
apm2005@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Alyssa Dawidczyk
asd1005@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Sara Ocanovic
so1018@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Della Burke
db1000@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: iscar pujols
ip2001@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Grace LaMuraglia
gak34@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Jennifer King
jlk2004@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Leah Calderazzo
lc1046@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Benjamin Halsey
beh1005@wildcats.unh.edu
Monday 4:40 - 6:00
# TA Name: Harrision
Harrison
# ------------------------ 
# Student: Colin Greeley
ctg1002@wildcats.unh.edu
Tuesday 9:40 - 11:00
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Kendall Leddin
kbl1000@wildcats.unh.edu
Tuesday 9:40 - 11:00
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Christina Gautreau
cmg1006@wildcats.unh.edu
Tuesday 9:40 - 11:00
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Nhen Hunter
nhenhunter@gmail.com
Tuesday 9:40 - 11:00
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Nate LaTourette
ndl1002@wildcats.unh.edu
Tuesday 9:40 - 11:00
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Colleen Kennedy
cmt323@wildcats.unh.edu
Tuesday 9:40 - 11:00
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Michael Goulet
mro367@wildcats.unh.edu
Tuesday 9:40 - 11:00
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Melissa Perry
mnp1006@wildcats.unh.edu
Tuesday 9:40 - 11:00
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Cassandra (Cassie) Putsch
cgp1000@wildcats.unh.edu
Tuesday 9:40 - 11:00
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Jordan Oligny
jo1018@wildcats.unh.edu
Tuesday 9:40 - 11:00
# TA Name: Sumete
Sumete
# ------------------------ 
# Student: Maximilian Bruno
mpb11@wildcats.unh.edu
Tuesday 10:40 - 12:00
# TA Name: Emily V
Emily V
# ------------------------ 
# Student: Sarah Kenny
sarahmorgankenny@gmail.com
Tuesday 10:40 - 12:00
# TA Name: Emily V
Emily V
# ------------------------ 
# Student: Matthew Jackson
mtj1003@wildcats.unh.edu
Tuesday 10:40 - 12:00
# TA Name: Emily V
Emily V
# ------------------------ 
# Student: Marielle Parker
mp1057@wildcats.unh.edu
Tuesday 10:40 - 12:00
# TA Name: Emily V
Emily V
# ------------------------ 
# Student: Isabelle Banker
inb1001@wildcats.unh.edu
Tuesday 10:40 - 12:00
# TA Name: Emily V
Emily V
# ------------------------ 
# Student: Lee DeOrsey
ljd2000@wildcats.unh.edu
Tuesday 10:40 - 12:00
# TA Name: Emily V
Emily V
# ------------------------ 
# Student: Chantal Booker
cab2017@wildcats.unh.edu
Tuesday 10:40 - 12:00
# TA Name: Emily V
Emily V
# ------------------------ 
# Student: Joshua Winn
jdw1006@wildcats.unh.edu
Tuesday 10:40 - 12:00
# TA Name: Emily V
Emily V
# ------------------------ 
# Student: Clare Griffin
cmu982@wildcats.unh.edu
Tuesday 10:40 - 12:00
# TA Name: Emily V
Emily V
# ------------------------ 
# Student: Carington Stuber
cms1033@wildcats.unh.edu
Tuesday 11:10 - 12:30
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Amada Guapisaca
ag1066@wildcats.unh.edu
Tuesday 11:10 - 12:30
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Sophia Gottlieb
sqg1000@wildcats.unh.edu
Tuesday 11:10 - 12:30
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Tierra Myers
tem1003@wildcats.unh.edu
Tuesday 11:10 - 12:30
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Kylee Wrath
kaw1004@wildcats.unh.edu
Tuesday 11:10 - 12:30
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Christopher Roberts
crob97@gmail.com
Tuesday 11:10 - 12:30
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Samuel McNeil
sam1032@wildcats.unh.edu
Tuesday 11:10 - 12:30
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Alexis Vontz
agv2002@wildcats.unh.edu
Tuesday 11:10 - 12:30
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Stephanie  Fulton
smy322@wildcats.unh.edu
Tuesday 11:10 - 12:30
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Kali Scott
kes1004@wildcats.unh.edu
Tuesday 11:10 - 12:30
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Paige Kezerian
pmk2001@wildcats.unh.edu
Tuesday 11:10 - 12:30
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Nathan Cunningham
nmc2004@wildcats.unh.edu
Tuesday 11:10 - 12:30
# TA Name: Sarah L
Sarah L
# ------------------------ 
# Student: Jamison Cwiak
jlc1004@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Brady Silva
bjb59@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Douglas Parker
dap1016@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Stephanie Pagan
sgp2000@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Brianna Looney
bml1006@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Emily Grace Sagnella
es14@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Sarah Lafleur
snl1001@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Chelsea Evankow
cae2003@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Nicola Eremita
nee1000@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Megan Zuliani
mpf487@wildcats.unh.edu
Tuesday 12:40 - 2:00
# TA Name: Aaron
Aaron
# ------------------------ 
# Student: Jessica Ohrenberger
jo1016@wildcats.unh.edu
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Andrew Greaves
ag1048@wildcats.unh.edu
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Emily Pagliarini
emily.pagliarini@gmail.com
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Erica Lyster
eml1007@wildcats.unh.edu
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Andrew Salant
as1105@wildcats.unh.edu
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Rachel Friedland
rdf1003@wildcats.unh.edu
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Avery Van De Water
alv1002@wildcats.unh.edu
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Derek Chaput
dsc2002@wildcats.unh.edu
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Kennedy Sterenberg
kjs1027@wildcats.unh.edu
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Molly Morgan
mcc96@wildcats.unh.edu
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Alyssa Kolbert
akk2000@wildcats.unh.edu
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Amanda Gould
aag2003@wildcats.unh.edu
Tuesday 2:10 - 3:30
# TA Name: Kim
Kim
# ------------------------ 
# Student: Claire  Martindale
cmm2024@wildcats.unh.edu
Tuesday 3:10 - 4:30
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Audrey Berenson
akb1005@wildcats.unh.edu
Tuesday 3:10 - 4:30
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Danya Gaudet
deg1002@wildcats.unh.edu
Tuesday 3:10 - 4:30
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Tina Sergi
tes1006@wildcats.unh.edu
Tuesday 3:10 - 4:30
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: ISHPREET BURMAN
ib1@wildcats.unh.edu
Tuesday 3:10 - 4:30
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Danielle Zuliani
drz2000@wildcats.unh.edu
Tuesday 3:10 - 4:30
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Kyle Zabroski
kz2000@wildcats.unh.edu
Tuesday 3:10 - 4:30
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Abigail Lawlor
asl1006@wildcats.unh.edu
Tuesday 3:10 - 4:30
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: CIerra Dumont
csd2002@wildcats.unh.edu
Tuesday 3:10 - 4:30
# TA Name: Alden P
Alden P
# ------------------------ 
# Student: Brittany Moffatt
bam1026@wildcats.unh.edu
Tuesday 3:40 - 5:00
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Bruna Pereira
bfp1001@wildcats.unh.edu
Tuesday 3:40 - 5:00
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Jordan Smith
jms1067@wildcats.unh.edu
Tuesday 3:40 - 5:00
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Amanda Walsh
acw1007@wildcats.unh.edu
Tuesday 3:40 - 5:00
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Joshua Lussier
jrl1008@wildcats.unh.edu
Tuesday 3:40 - 5:00
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Alexander Ellsworth
ace1001@wildcats.unh.edu
Tuesday 3:40 - 5:00
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Norella Roche
nar1008@wildcats.unh.edu
Tuesday 3:40 - 5:00
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Tiffany Driesse
tmd1011@wildcats.unh.edu
Tuesday 3:40 - 5:00
# TA Name: Joey M
Joey M
# ------------------------ 
# Student: Jonathan  Plickys
jp1049@wildcats.unh.edu
Tuesday 5:40 - 7:00
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Ashley Rosmarinofski
anr2003@wildcats.unh.edu
Tuesday 5:40 - 7:00
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Peter Tansey
pet1003@wildcats.unh.edu
Tuesday 5:40 - 7:00
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Madeline Meranda
mcm1031@wildcats.unh.edu
Tuesday 5:40 - 7:00
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Michael Moheban
msm2008@wildcats.unh.edu
Tuesday 5:40 - 7:00
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: khloe Obrien
Kco1000@wildcats.unh.edu
Tuesday 5:40 - 7:00
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Danielle Gajewski
dmg2002@wildcats.unh.edu
Tuesday 5:40 - 7:00
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Kevin Walsh
ktx33@wildcats.unh.edu
Tuesday 5:40 - 7:00
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Jacob Petlon
jgc37@wildcats.unh.edu
Tuesday 5:40 - 7:00
# TA Name: Kyle
Kyle
# ------------------------ 
# Student: Eleni Bruzik
edb1003@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Jessica Schanlaber
jts1003@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Belinda Felicia
bf2004@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Brittany Driscoll
bgd1001@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Jillian Ward
jw1044@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Haleigh Peavey
hmp2002@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Alexis Lambert
all1009@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Kiley Kennedy
kbk1003@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Bethany Cleaver
blc2003@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Hannah Haskell
hvh1000@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Ellen Bruton
emb2013@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Michael Weller
mw1100@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: John Domenico
jrd2006@wildcats.unh.edu
Wednesday 11:10 - 12:30
# TA Name: Celeste
Celeste
# ------------------------ 
# Student: Sydney Johnson
sj1025@wildcats.unh.edu
Wednesday 1:10 - 2:30
# TA Name: Nikki N
Nikki N
# ------------------------ 
# Student: Christian Portland
clp1005@wildcats.unh.edu
Wednesday 1:10 - 2:30
# TA Name: Nikki N
Nikki N
# ------------------------ 
# Student: Madeline Juffras
majuffras@gmail.com
Wednesday 1:10 - 2:30
# TA Name: Nikki N
Nikki N
# ------------------------ 
# Student: Lindsay Bosworth
lrb1003@wildcats.unh.edu
Wednesday 1:10 - 2:30
# TA Name: Nikki N
Nikki N
# ------------------------ 
# Student: Ellen Galvao
egv24@wildcats.unh.edu
Wednesday 1:10 - 2:30
# TA Name: Nikki N
Nikki N
# ------------------------ 
# Student: Ashley Bonnette
aeb1009@wildcats.unh.edu
Wednesday 1:10 - 2:30
# TA Name: Nikki N
Nikki N
# ------------------------ 
# Student: Victoria Libby
vml2001@wildcats.unh.edu
Wednesday 1:10 - 2:30
# TA Name: Nikki N
Nikki N
# ------------------------ 
# Student: Kaitlyn DeChirico
kmd1025@wildcats.unh.edu
Wednesday 1:10 - 2:30
# TA Name: Nikki N
Nikki N
# ------------------------ 
# Student: Ryan Doherty
rmd1008@wildcats.unh.edu
Wednesday 1:10 - 2:30
# TA Name: Nikki N
Nikki N
# ------------------------ 
# Student: Marissa Messina
mjm1030@wildcats.unh.edu
Wednesday 2:10 - 3:30
# TA Name: Chris O
Chris O
# ------------------------ 
# Student: Derek Boynton
dmo252@wildcats.unh.edu
Wednesday 2:10 - 3:30
# TA Name: Chris O
Chris O
# ------------------------ 
# Student: Randal Coulstring
rac2006@wildcats.unh.edu
Wednesday 2:10 - 3:30
# TA Name: Chris O
Chris O
# ------------------------ 
# Student: Brian Davis
bpd1001@wildcats.unh.edu
Wednesday 2:10 - 3:30
# TA Name: Chris O
Chris O
# ------------------------ 
# Student: Natasha Richardson
nmr1007@wildcats.unh.edu
Wednesday 2:10 - 3:30
# TA Name: Chris O
Chris O
# ------------------------ 
# Student: Jessica  Gates
jg1039@wildcats.unh.edu
Wednesday 2:10 - 3:30
# TA Name: Chris O
Chris O
# ------------------------ 
# Student: Elizabeth Suschana
eas2007@wildcat.unh.edu
Wednesday 2:10 - 3:30
# TA Name: Chris O
Chris O
# ------------------------ 
# Student: Juliana Holcomb
jmh1035@wildcats.unh.edu
Wednesday 2:10 - 3:30
# TA Name: Chris O
Chris O
# ------------------------ 
# Student: Emily Estes
ele2000@wildcats.unh.edu
Wednesday 2:10 - 3:30
# TA Name: Chris O
Chris O
# ------------------------ 
# Student: Kelly Trainor
krt2000@wildcats.unh.edu
Wednesday 3:10 - 4:30
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Katherine Almeida
kga1000@wildcats.unh.edu
Wednesday 3:10 - 4:30
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Abigail Clark
akc1004@wildcats.unh.edu
Wednesday 3:10 - 4:30
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Alexis Boulanger
akb1008@wildcats.unh.edu
Wednesday 3:10 - 4:30
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Tessa Griffin
tcg1002@wildcats.unh.edu
Wednesday 3:10 - 4:30
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: <Unanswered> Tomasino
And@wildcats.unh.edu
Wednesday 3:10 - 4:30
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Spencer Sullivan
sss2003@wildcats.unh.edu
Wednesday 3:10 - 4:30
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Christine Leach
cel1016@wildcats.unh.edu
Wednesday 3:10 - 4:30
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Kiley Drummond
UNH@wildcats.unh.edu
Wednesday 3:10 - 4:30
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Delaney Hutchins
djh2001@wildcats.unh.edu
Wednesday 3:10 - 4:30
# TA Name: Sarah H
Sarah H
# ------------------------ 
# Student: Grace DiPersio
Ged1001@wildcats.unh.edu
Wednesday 3:40 - 5:00
# TA Name: Kelly Banks
Kelly Banks
# ------------------------ 
# Student: Brenna Gildea
brg1006@wildcats.unh.edu
Wednesday 3:40 - 5:00
# TA Name: Kelly Banks
Kelly Banks
# ------------------------ 
# Student: Olivia Tasho
omt1003@wildcats.unh.edu
Wednesday 3:40 - 5:00
# TA Name: Kelly Banks
Kelly Banks
# ------------------------ 
# Student: Anthony Ciarla
ajc1034@wildcats.unh.edu
Wednesday 3:40 - 5:00
# TA Name: Kelly Banks
Kelly Banks
# ------------------------ 
# Student: Melissa Cary
msc1012@wildcats.unh.edu
Wednesday 3:40 - 5:00
# TA Name: Kelly Banks
Kelly Banks
# ------------------------ 
# Student: Haley Torr
ht1007@wildcats.unh.edu
Wednesday 3:40 - 5:00
# TA Name: Kelly Banks
Kelly Banks
# ------------------------ 
# Student: Sharil Deleon
snd1002@wildcats.unh.edu
Wednesday 3:40 - 5:00
# TA Name: Kelly Banks
Kelly Banks
# ------------------------ 
# Student: Jack Born
jgx45@wildcats.unh.edu
Wednesday 3:40 - 5:00
# TA Name: Kelly Banks
Kelly Banks
# ------------------------ 
# Student: Sofia Ragonese
slr1007@wildcats.unh.edu
Wednesday 3:40 - 5:00
# TA Name: Kelly Banks
Kelly Banks
# ------------------------ 
# Student: <Unanswered> Coppola
mcc1014@wildcats.unh.edu
Wednesday 3:40 - 5:00
# TA Name: Kelly Banks
Kelly Banks
# ------------------------ 
# Student: Monica Roman
mir1000@wildcats.unh.edu
Wednesday 3:40 - 5:00
# TA Name: Kelly Banks
Kelly Banks
# ------------------------ 
# Student: Kimberly McCloy
ksm1016@wildcats.unh.edu
Wednesday 3:40 - 5:00
# TA Name: Kelly Banks
Kelly Banks
# ------------------------ 
# Student: Jamie Barton
jei565@wildcats.unh.edu
Wednesday 4:10 - 5:30
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Marissa Toci
mnt2000@wildcats.unh.edu
Wednesday 4:10 - 5:30
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Devin Gillis
dsg2000@wildcats.unh.edu
Wednesday 4:10 - 5:30
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Holland  Driscoll
had1004@wildcats.unh.edu
Wednesday 4:10 - 5:30
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Abigail Chase
ajc1009@wildcats.unh.edu
Wednesday 4:10 - 5:30
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Catherine McComish
cm1102@wildcats.unh.edu
Wednesday 4:10 - 5:30
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Karissa Braga
keb1015@wildcats.unh.edu
Wednesday 4:10 - 5:30
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Tess Savas
tas2000@wildcats.unh.edu
Wednesday 4:10 - 5:30
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Gabrielle Woodruff
gw1009@wildcats.unh.edu
Wednesday 4:10 - 5:30
# TA Name: Lindsay
Lindsay
# ------------------------ 
# Student: Molly Cuvellier
mec1031@wildcats.unh.edu
Thursday 9:10 - 10:30
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Isabella  Cook
ic1003@wildcats.unh.edu
Thursday 9:10 - 10:30
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Madalyn Stella
p@wildcats.unh.edu
Thursday 9:10 - 10:30
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Hunter Thompson
UnsunGunner@winning.com
Thursday 9:10 - 10:30
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Whitley Spencer
wws1001@wildcats.unh.edu
Thursday 9:10 - 10:30
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Emily Balcom
eab1009@wildcats.unh.edu
Thursday 9:10 - 10:30
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Victoria Markiewicz
vem2006@wildcats.unh.edu
Thursday 9:10 - 10:30
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Amelia Quigley
akq2000@wildcats.unh.edu
Thursday 9:10 - 10:30
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Jonah Francke
jf1051@wildcats.unh.edu
Thursday 9:10 - 10:30
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Cooper-John Trapp
cpe48@wildcats.unh.edu
Thursday 9:10 - 10:30
# TA Name: Rebecca S
Rebecca S
# ------------------------ 
# Student: Anastasia George
amg2009@wildcats.unh.edu
Thursday 10:40 - 12:00
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Zachary Adinilfi
zpa1001@wildcats.unh.edu
Thursday 10:40 - 12:00
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Laura Vincent
laura.vincent@aol.com
Thursday 10:40 - 12:00
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Linda Mamakos
lindamamakos@gmail.com
Thursday 10:40 - 12:00
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Emily Berry
esb1003@wildcats.unh.edu
Thursday 10:40 - 12:00
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Li Zekun
zl10@wildcats.unh.edu
Thursday 10:40 - 12:00
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Katherine Dombroski
kld1004@wildcats.unh.edu
Thursday 10:40 - 12:00
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Delaney Todd
djt@wildcats.unh.edu
Thursday 10:40 - 12:00
# TA Name: Megan F
Megan F
# ------------------------ 
# Student: Layla Saad
lms1019@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: emilee ensko
egensko@gmail.com
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Norma Kindell-Leeman
nlk1000@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Victoria Curtin
vc1009@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Hannah Coco
hmc1001@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Alexander Tognazzi
tognazzia@comcast.net
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Rebecca Philibert
rmp1006@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Claudia Beck
cjb1030@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Kyra Grasso
kg1001@gmail.com
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Abigail  Mokanyk
arm1007@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Morgan Leadbetter
mll1028@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Alexandra Melnyk
asm2002@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: John DelliSanti
jsd1006@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Amelia Mecklenburg
amm2016@wildcats.unh.edu
Thursday 11:10 - 12:30
# TA Name: Alyssa
Alyssa
# ------------------------ 
# Student: Casey Lauter
cal2002@wildcats.unh.edu
Thursday 12:40 - 2:00
# TA Name: Caitlin F
Caitlin F
# ------------------------ 
# Student: Hanna Palanchian
hp1017@wildcats.unh.edu
Thursday 12:40 - 2:00
# TA Name: Caitlin F
Caitlin F
# ------------------------ 
# Student: Riley McDonald
ram1007@wildcats.unh.edu
Thursday 12:40 - 2:00
# TA Name: Caitlin F
Caitlin F
# ------------------------ 
# Student: Noah Kaplan
nak1009@wildcats.unh.edu
Thursday 12:40 - 2:00
# TA Name: Caitlin F
Caitlin F
# ------------------------ 
# Student: Nicolette Bonaquist
nbonaquist777@gmail.com
Thursday 12:40 - 2:00
# TA Name: Caitlin F
Caitlin F
# ------------------------ 
# Student: Olivia Guzman
Ojg1000@wildcats.unh.edu
Thursday 12:40 - 2:00
# TA Name: Caitlin F
Caitlin F
# ------------------------ 
# Student: Jordan O'Brien
jo2016@wildcats.unh.edu
Thursday 12:40 - 2:00
# TA Name: Caitlin F
Caitlin F
# ------------------------ 
# Student: Kaia Gerlovin
klg2003@wildcats.unh.edu
Thursday 12:40 - 2:00
# TA Name: Caitlin F
Caitlin F
# ------------------------ 
# Student: Fallon Greene
fsg2000@wildcats.unh.edu
Thursday 12:40 - 2:00
# TA Name: Caitlin F
Caitlin F
# ------------------------ 
# Student: Katelyn Franz
kf1025@wildcats.unh.edu
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Christopher  Shek
Cts1005@wildcats.unh.edu
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Athena Ryan
amr1018@wildcats.unh.edu
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Erin Cullather
eec1003@wildcats.unh.edu
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Mackenzie Stanley
mes4080@gmail.com
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Anna Dorrance
and1004@wildcats.unh.edu
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Sean Soliz
sas1003@wildcats.unh.edu
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Kayla Carlisle
kec2003@wildcats.unh.edu
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Stephanie Baldwin
snb1000@wildcats.unh.edu
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Emma Faddoul
eff1000@wildcats.unh.edu
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Nicole Williamson
Naw1005@wildcats.unh.edu
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Margaret Phillips
mp1060@wildcats.unh.edu
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Natasha Fansiwala
nkf2000@wildcats.unh.edu
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: Cecilia Caraballo
cac1@wildcats.unh.edu
Thursday 1:10 - 2:30
# TA Name: Kassie
Kassie
# ------------------------ 
# Student: David Prior
dap1002@wildcats.unh.edu
Thursday 2:10 - 3:30
# TA Name: Gianna
Gianna
# ------------------------ 
# Student: Samantha Cosquete
ssc1002@wildcats.unh.edu
Thursday 2:10 - 3:30
# TA Name: Gianna
Gianna
# ------------------------ 
# Student: Gabrielle Tsakiris
gt1007@wildcats.unh.edu
Thursday 2:10 - 3:30
# TA Name: Gianna
Gianna
# ------------------------ 
# Student: Emily Mariano
ejm2007@wildcats.unh.edu
Thursday 2:10 - 3:30
# TA Name: Gianna
Gianna
# ------------------------ 
# Student: Abigail Concannon
abbyconcannon@comcast.net
Thursday 2:10 - 3:30
# TA Name: Gianna
Gianna
# ------------------------ 
# Student: Allison Prendergast
amp1024@wildcats.unh.edu
Thursday 2:10 - 3:30
# TA Name: Gianna
Gianna
# ------------------------ 
# Student: Malia Roberto
mfr2001@wildcats.unh.edu
Thursday 2:10 - 3:30
# TA Name: Gianna
Gianna
# ------------------------ 
# Student: Delaine Kelly
dee57@wildcats.unh.edu
Thursday 2:10 - 3:30
# TA Name: Gianna
Gianna
# ------------------------ 
# Student: Vana Jovic
Usi@wildcats.unh.edu
Thursday 2:10 - 3:30
# TA Name: Gianna
Gianna
# ------------------------ 
# Student: Leah Tzizik
lsm33@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Emily
Emily
# ------------------------ 
# Student: Aung Khant Nyar
an2023@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Emily
Emily
# ------------------------ 
# Student: Shannon Grady
seg1006@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Emily
Emily
# ------------------------ 
# Student: Carley Slade
cas1@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Emily
Emily
# ------------------------ 
# Student: Sarah Henry
srh1009@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Emily
Emily
# ------------------------ 
# Student: Sabrina Vail
sev2004@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Emily
Emily
# ------------------------ 
# Student: Kathryn Baker
kb1076@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Emily
Emily
# ------------------------ 
# Student: Christopher LaSalle
Cj@lasalles.net
Thursday 3:40 - 5:00
# TA Name: Emily
Emily
# ------------------------ 
# Student: KELLY GALLANT
kng2009@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Emily
Emily
# ------------------------ 
# Student: Elizabeth Kinder
esk2001@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Emily
Emily
# ------------------------ 
# Student: Abigail Moberg
acm1015@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Emily
Emily
# ------------------------ 
# Student: Josee Brunault
jhp68@wildcats.unh.edu
Thursday 3:40 - 5:00
# TA Name: Emily
Emily
Solution cost: 3352