# Auto generated template 
Class Info Format: 2
Description: (add description here)
Number of professors: 2
Name: Katherine Winans
Name: Christopher F. Bauer
Number of groups: 9
Name: 
Email: 
Time: Monday 11:10 - 12:00
Name: 
Email: 
Time: Monday 1:10 - 2:00
Name: 
Email: 
Time: Tuesday 3:10 - 4:00
Name: 
Email: 
Time: Tuesday 2:10 - 3:00
Name: 
Email: 
Time: Wednesday 9:10 - 10:00
Name: 
Email: 
Time: Wednesday 10:10 - 11:00
Name: 
Email: 
Time: Thursday 8:10 - 9:00
Name: 
Email: 
Time: Thursday 4:10 - 5:00
Name: 
Email: 
Time: Friday 7:10 - 8:00
