# Auto generated template 
Class Info Format: 2
Description: (add description here)
Number of professors: 2
Name: Dr Katharine Winans
Name: Dr. Christopher Bauer
Number of groups: 28
Name: 
Email: 
Time: Monday 11:40-1:00 PM
Name: 
Email: 
Time: Monday 1:10-2:30 PM
Name: 
Email: 
Time: Monday 2:10-3:30 PM
Name: 
Email: 
Time: Monday 3:10-4:30 PM
Name: 
Email: 
Time: Tuesday 8:10-9:30 AM
Name: 
Email: 
Time: Tuesday 9:40 - 11:00 AM
Name: 
Email: 
Time: Tuesday 10:10-11:30 AM
Name: 
Email: 
Time: Tuesday 11:10 AM - 12:30 PM
Name: 
Email: 
Time: Tuesday 12:10-1:30 PM
Name: 
Email: 
Time: Tuesday 1:10 - 2:30 PM
Name: 
Email: 
Time: Tuesday 2:10-3:30 PM
Name: 
Email: 
Time: Tuesday 2:10 - 3:30 PM
Name: 
Email: 
Time: Tuesday 3:40-5:00 PM
Name: 
Email: 
Time: Wednesday 9:40-11:00 AM
Name: 
Email: 
Time: Wednesday 12:10-1:30 PM
Name: 
Email: 
Time: Wednesday 12:10-1:30 PM
Name: 
Email: 
Time: Wednesday 12:40-2:00 PM
Name: 
Email: 
Time: Wednesday 1:10-2:30 PM
Name: 
Email: 
Time: Wednesday 1:10-2:30 PM
Name: 
Email: 
Time: Wednesday 2:10-3:30 PM
Name: 
Email: 
Time: Wednesday 2:40-4:00 PM
Name: 
Email: 
Time: Thursday 8:10-9:30 AM
Name: 
Email: 
Time: Thursday 9:40-11:00 AM
Name: 
Email: 
Time: Thursday 10:10-11:30 AM
Name: 
Email: 
Time: Thursday 12:10-1:30 PM
Name: 
Email: 
Time: Thursday 12:10-1:30 PM
Name: 
Email: 
Time: Thursday 2:10-3:30 PM
Name: 
Email: 
Time: Tuesday 10:40-12:00 PM
