# Auto generated template 
Class Info Format: 2
Description: (add description here)
Number of professors: 1
Name: Glen Miller
Number of groups: 18
Name: 
Email: 
Time: Monday 12:40 PM - 2 PM
Name: 
Email: 
Time: Monday 1:10 PM - 2:30 PM
Name: 
Email: 
Time: Monday  2:10 - 3:30 PM
Name: 
Email: 
Time: Monday 2:10 PM - 3:30 PM
Name: 
Email: 
Time: Monday 3:10 PM - 4:30 PM
Name: 
Email: 
Time: Tuesday 11:10 AM - 12:30 PM
Name: 
Email: 
Time: Tuesday 12:40 PM - 2:00 PM
Name: 
Email: 
Time: Tuesday 12:40 PM - 2:00 PM
Name: 
Email: 
Time: Tuesday 1:40 PM - 3:00 PM
Name: 
Email: 
Time: Tuesday 2:10 PM - 3:30 PM
Name: 
Email: 
Time: Tuesday 3:40 PM - 5:00 PM
Name: 
Email: 
Time: Wednesday 12:10 PM - 1:30 PM
Name: 
Email: 
Time: Wednesday 1:10 PM - 2:30 PM
Name: 
Email: 
Time: Wednesday 3:10 PM - 4:30 PM
Name: 
Email: 
Time: Thursday 9:40 AM - 11:00 AM
Name: 
Email: 
Time: Thursday 11:40 AM - 1:00 PM
Name: 
Email: 
Time: Thursday 12:40 PM - 2:00 PM
Name: 
Email: 
Time: Thursday 1:10 PM - 2:30 PM
