Solution Format: 2
Objective Function: STUFF
Class Info: STUFF
Student Info: STUFF
Number of students: 123
eec1003@wildcats.unh.edu
Tuesday 3:40-5:00 PM

ktx33@wildcats.unh.edu
Tuesday 3:40-5:00 PM

ctg1002@wildcats.unh.edu
Tuesday 3:40-5:00 PM

bpd1001@wildcats.unh.edu
Tuesday 3:40-5:00 PM

emb2013@wildcats.unh.edu
Tuesday 3:40-5:00 PM

jml1032@wildcats.unh.edu
Monday 3:10-4:30 PM

keb1015@wildcats.unh.edu
Monday 3:10-4:30 PM

wms1002@wildcats.unh.edu
Monday 3:10-4:30 PM

mprizio@optonline.net
Monday 3:10-4:30 PM

vj1001@wildcats.unh.edu
Monday 3:10-4:30 PM

fsg2000@wildcats.unh.edu
Wednesday 9:40-11:00 AM

mlf2003@wildcats.unh.edu
Wednesday 9:40-11:00 AM

ecm2001@wildcats.unh.edu
Wednesday 9:40-11:00 AM

gak34@wildcats.unh.edu
Wednesday 9:40-11:00 AM

lc1046@wildcats.unh.edu
Wednesday 9:40-11:00 AM

ege1001@wildcats.unh.edu
Tuesday 2:10 - 3:30 PM

djt1001@wildcats.unh.edu
Tuesday 2:10 - 3:30 PM

snd1002@wildcats.unh.edu
Tuesday 2:10 - 3:30 PM

aeb1009@wildcats.unh.edu
Tuesday 2:10 - 3:30 PM

rek54@wildcats.unh.edu
Tuesday 2:10 - 3:30 PM

snl1001@wildcats.unh.edu
Tuesday 8:10-9:30 AM

asm2002@wildcats.unh.edu
Tuesday 8:10-9:30 AM

jo2016@wildcats.unh.edu
Tuesday 8:10-9:30 AM

bfp1001@wildcats.unh.edu
Tuesday 8:10-9:30 AM

kerristrobeck@yahoo.com
Tuesday 8:10-9:30 AM

eld1002@wildcats.unh.edu
Thursday 2:10-3:30 PM

ec2006@wildcats.unh.edu
Thursday 2:10-3:30 PM

cmm2024@wildcats.unh.edu
Thursday 2:10-3:30 PM

alwoj123@gmail.com
Thursday 2:10-3:30 PM

klg1008@wildcats.unh.edu
Thursday 2:10-3:30 PM

apq84@wildcats.unh.edu
Wednesday 1:10-2:30 PM

hmp2002@wildcats.unh.edu
Wednesday 1:10-2:30 PM

hcl1002@wildcats.unh.edu
Wednesday 1:10-2:30 PM

egv24@wildcats.unh.edu
Wednesday 1:10-2:30 PM

pmh1002@wildcats.unh.edu
Wednesday 1:10-2:30 PM

cz1008@wildcats.unh.edu
Wednesday 2:10-3:30 PM

jf1051@wildcats.unh.edu
Wednesday 2:10-3:30 PM

jlh2011@wildcats.unh.edu
Wednesday 2:10-3:30 PM

mlc1018@wildcats.unh.edu
Wednesday 2:10-3:30 PM

and1004@wildcats.unh.edu
Wednesday 2:10-3:30 PM

deg1002@wildcats.unh.edu
Thursday 8:10-9:30 AM

ndl1002@wildcats.unh.edu
Thursday 8:10-9:30 AM

an2023@wildcats.unh.edu
Thursday 8:10-9:30 AM

erinbresslin@yahoo.com
Thursday 8:10-9:30 AM

dmg2002@wildcats.unh.edu
Thursday 8:10-9:30 AM

bjb59@wildcats.unh.edu
Tuesday 12:10-1:30 PM

ram1007@wildcats.unh.edu
Tuesday 12:10-1:30 PM

nmr1007@wildcats.unh.edu
Tuesday 12:10-1:30 PM

nrlarose1013@gmail.com
Tuesday 12:10-1:30 PM

jrl1008@wildcats.unh.edu
Tuesday 12:10-1:30 PM

jmh1035@wildcats.unh.edu
Monday 2:10-3:30 PM

dmh2004@wildcats.unh.edu
Monday 2:10-3:30 PM

ced2006@wildcats.unh.edu
Monday 2:10-3:30 PM

emm1025@wildcats.unh.edu
Monday 2:10-3:30 PM

kab1006@wildcats.unh.edu
Monday 2:10-3:30 PM

ns1032@wildcats.unh.edu
Tuesday 11:10 AM - 12:30 PM

ace1001@wildcats.unh.edu
Tuesday 11:10 AM - 12:30 PM

cslade36@yahoo.com
Tuesday 11:10 AM - 12:30 PM

sam1032@wildcats.unh.edu
Tuesday 11:10 AM - 12:30 PM

nqd2@wildcats.unh.edu
Tuesday 11:10 AM - 12:30 PM

ahb1005@wildcats.unh.edu
Tuesday 10:40-12:00 PM

inb1001@wildcats.unh.edu
Tuesday 10:40-12:00 PM

apl2001@wildcats.unh.edu
Tuesday 10:40-12:00 PM

rsm2000@wildcats.unh.edu
Tuesday 10:40-12:00 PM

ckk1000@wildcats.unh.edu
Tuesday 10:40-12:00 PM

beh1005@wildcats.unh.edu
Tuesday 10:10-11:30 AM

aab1008@wildcats.unh.edu
Tuesday 10:10-11:30 AM

ajt1019@wildcats.unh.edu
Tuesday 10:10-11:30 AM

lrb1003@wildcats.unh.edu
Tuesday 10:10-11:30 AM

eh1039@wildcats.unh.edu
Monday 11:40-1:00 PM

ji1003@wildcats.unh.edu
Monday 11:40-1:00 PM

gt1007@wildcats.unh.edu
Monday 11:40-1:00 PM

ses2007@wildcats.unh.edu
Monday 11:40-1:00 PM

cjl1014@wildcats.unh.edu
Monday 11:40-1:00 PM

btb2001@wildcats.unh.edu
Tuesday 1:10 - 2:30 PM

brp1003@wildcats.unh.edu
Tuesday 1:10 - 2:30 PM

jp1049@wildcats.unh.edu
Tuesday 1:10 - 2:30 PM

jdp1008@wildcats.unh.edu
Tuesday 1:10 - 2:30 PM

naw1005@wildcats.unh.edu
Tuesday 1:10 - 2:30 PM

mrb1014@wildcats.unh.edu
Wednesday 12:40-2:00 PM

acw1007@wildcats.unh.edu
Wednesday 12:40-2:00 PM

bnf2000@wildcats.unh.edu
Wednesday 12:40-2:00 PM

bnh26@wildcats.unh.edu
Wednesday 12:40-2:00 PM

cmp1014@wildcats.unh.edu
Wednesday 12:40-2:00 PM

nck2000@wildcats.unh.edu
Wednesday 12:10-1:30 PM

mrg58@georgetown.edu
Wednesday 12:10-1:30 PM

ele2000@wildcats.unh.edu
Wednesday 12:10-1:30 PM

jlk2004@wildcats.unh.edu
Wednesday 12:10-1:30 PM

smc1039@wildcats.unh.edu
Wednesday 12:10-1:30 PM

crs1009@wildcats.unh.edu
Monday 1:10-2:30 PM

mcgonaglec13@gmail.com
Monday 1:10-2:30 PM

jts1003@wildcats.unh.edu
Monday 1:10-2:30 PM

cjw1016@wildcats.unh.edu
Monday 1:10-2:30 PM

esd1000@wildcats.unh.edu
Monday 1:10-2:30 PM

hp1017@wildcats.unh.edu
Thursday 10:10-11:30 AM

bpc1003@wildcats.unh.edu
Thursday 10:10-11:30 AM

maj1002@wildcats.unh.edu
Thursday 10:10-11:30 AM

amf2005@wildcats.unh.edu
Thursday 10:10-11:30 AM

kad1008@wildcats.unh.edu
Thursday 10:10-11:30 AM

jad1038@wildcats.unh.edu
Wednesday 2:40-4:00 PM

lms1019@wildcats.unh.edu
Wednesday 2:40-4:00 PM

nah1004@wildcats.unh.edu
Wednesday 2:40-4:00 PM

mrm1032@wildcats.unh.edu
Wednesday 2:40-4:00 PM

peb2003@wildcats.unh.edu
Tuesday 2:10-3:30 PM

esk2001@wildcats.unh.edu
Tuesday 2:10-3:30 PM

krt2000@wildcats.unh.edu
Tuesday 2:10-3:30 PM

jg1039@wildcats.unh.edu
Tuesday 2:10-3:30 PM

mriehs3@wildcats.unh.edu
Tuesday 2:10-3:30 PM

ma1025@wildcats.unh.edu
Thursday 12:10-1:30 PM

ked1008@wildcats.unh.edu
Thursday 12:10-1:30 PM

jka64@wildcats.unh.edu
Thursday 12:10-1:30 PM

srl2006@wildcats.unh.edu
Thursday 12:10-1:30 PM

ged1001@wildcats.unh.edu
Thursday 12:10-1:30 PM

epg2002@wildcats.unh.edu
Tuesday 9:40 - 11:00 AM

vc1009@wildcats.unh.edu
Tuesday 9:40 - 11:00 AM

ems2000@wildcats.unh.edu
Tuesday 9:40 - 11:00 AM

aap57@wildcats.unh.edu
Tuesday 9:40 - 11:00 AM

hbl1000@wildcats.unh.edu
Tuesday 9:40 - 11:00 AM

kbk1003@wildcats.unh.edu
Thursday 9:40-11:00 AM

bf2004@wildcats.unh.edu
Thursday 9:40-11:00 AM

mw1100@wildcats.unh.edu
Thursday 9:40-11:00 AM

sra1002@wildcats.unh.edu
Thursday 9:40-11:00 AM

cmp1004@wildcats.unh.edu
Thursday 9:40-11:00 AM

Solution cost: 231