Solver assigned Penalty: 32

TA email:  | Group Time: Monday 12:40 PM - 2 PM
--------------------------------------
James  Tautkus (jct1012)       jct1012@wildcats.unh.edu       (good)
Arianna Gough(ag2010)          ag2010@wildcats.unh.edu        (possible)
Stephanie Whiteneck(Sat224)    sat224@wildcats.unh.edu        (good)
Daniel Courter(djc2007)        djc2007@wildcats.unh.edu       (good)
Meghan Connelly(mmc2012)       mmc2012@wildcats.unh.edu       (good)
Ashley Gagnon(amg2004)         amg2004@wildcats.unh.edu       (good)
Megan  Savoie(mmq237)          mmq237@wildcats.unh.edu        (good)
Ashleigh Shaver(aes2005)       aes2005@wildcats.unh.edu       (good)
Shannon Murphy(smy325)         smy325@wildcats.unh.edu        (possible)
Daniel  Hertia (drh2000)       drh2000@wildcats.unh.edu       (possible)

count: 10
TA email:  | Group Time: Thursday 11:40 AM - 1:00 PM
--------------------------------------
Kyle McLain(kam2035)           kam2035@wildcats.unh.edu       (good)
Savanna Wilson(shw2002)        shw2002@wildcats.unh.edu       (good)
Lily Josephs(lkj2000)          lkj2000@wildcats.unh.edu       (good)
Jacqui Nunnelley(Jkn2000)      jkn2000@wildcats.unh.edu       (possible)
David Ross(dmo236)             dmo236@wildcats.unh.edu        (good)
Nicole LaMalva(nl1003)         nl1003@wildcats.unh.edu        (good)
Narrissa  Hilbert(nrh2000)     nrh2000@wildcats.unh.edu       (good)
Megan Laforge(mkl2005)         mkl2005@wilcats.unh.edu        (good)
Shane St. Onge(sds6)           sds6@wildcats.unh.edu          (good)
Serge Boucher(Srb1024)         srb1024@wildcats.unh.edu       (good)

count: 20
TA email:  | Group Time: Tuesday 11:10 AM - 12:30 PM
--------------------------------------
Joseph Menafra(jat336)         jat336@wildcats.unh.edu        (good)
Meghan Abrahamson(mku56)       mku56@wildcats.unh.edu         (good)
Jeffrey King(jaa396)           jaa396@wildcats.unh.edu        (good)
Ami  Humphrey (alm634)         alm634@wildcats.unh.edu        (good)
Courtney  McLoud(cay257)       cay257@wildcats.unh.edu        (good)
Katherine Loiselle(kal2012)    kal2012@wildcats.unh.edu       (good)
Christian Giotas(cae272)       cae272@wildcats.unh.edu        (good)
Hailey Boulia(heb2002)         heb2002@wildcats.unh.edu       (good)
Maggie  Schultz(Ms2028)        ms2028@wildcats.unh.edu        (good)
Kevin Maguire(Kwb8)            kwb8@wildcats.unh.edu          (good)

count: 30
TA email:  | Group Time: Tuesday 3:40 PM - 5:00 PM
--------------------------------------
Stephen Spiro(scw54)           scw54@wildcats.unh.edu         (good)
Amy Boucher(amb2108)           amb2108@wildcats.unh.edu       (good)
Brittani Goggin(bdg2002)       bdg2002@wildcats.unh.edu       (good)
Alexander Redfearn(adz55)      adz55@wildcats.unh.edu         (possible)
Curtis Lalonde(cdl1)           cdl1@wildcats.unh.edu          (good)
Margaret McManus(mem2016)      mem2016@wildcats.unh.edu       (possible)
Alec Maddaus(agm11)            agm11@wildcats.unh.edu         (good)
Lizzie Gill(ery56)             ery56@wildcats.unh.edu         (good)
Jamie Cormier(jjc2010)         jjc2010@wildcats.unh.edu       (good)
Darrell Orozco(dko1)           dko1@wildcats.unh.edu          (possible)

count: 40
TA email:  | Group Time: Wednesday 1:10 PM - 2:30 PM
--------------------------------------
Alex Tongs(aet2003)            aet2003@wildcats.unh.edu       (good)
Haley Osgood(hlo2001)          hlo2001@wildcats.unh.edu       (good)
Luke Daly(lrd2001)             lrd2001@wildcats.unh.edu       (good)
Ashleen Joseph(asj2001)        asj2001@wildcats.unh.edu       (good)
Morgan Marston(mlm2009)        mlm2009@wildcats.unh.edu       (good)
Trevor Harcourt(th2011)        th2011@wildcats.unh.edu        (good)
Carly Bass(cbb2000)            cbb2000@wildcats.unh.edu       (good)
Danielle McGinty(djm2004)      djm2004@wildcats.unh.edu       (good)
Kaitlyn  Rumford(Kar2001)      kar2001@wildcats.unh.edu       (good)
Amber Rose(ar2011)             ar2011@wildcats.unh.edu        (good)

count: 50
TA email:  | Group Time: Monday 1:10 PM - 2:30 PM
--------------------------------------
Rachel Moore(rhm2002)          rhm2002@wildcats.unh.edu       (good)
Tracy Yeung(Ty2001)            Ty2001@wildcats.unh.edu        (good)
Caroline Stenbeck(cgs2000)     cgs2000@wildcats.unh.edu       (possible)
Breanna Leddy(bjl2004)         bjl2004@wildcats.unh.edu       (good)
Dagny Garcia-Brown(dgb2002)    dgb2002@wildcats.unh.edu       (possible)
Mary Mullins(mjm2006)          mjm2006@wildcats.unh.edu       (good)
Stephanie Copeland(sjc2003)    sjc2003@wildcats.unh.edu       (good)
Molly Wallace(mew2001)         mew2001@wildcats.unh.edu       (possible)
Jennifer Turner(jet2004)       jet2004@wildcats.unh.edu       (good)
Tess Bergeron(tlz43)           tlz43@wildcats.unh.edu         (good)

count: 60
TA email:  | Group Time: Monday  2:10 - 3:30 PM
--------------------------------------
Ashley  Lechlider(amb382)      amb382@wildcats.unh.edu        (good)
Miguel  Catala(mlc2015)        mlc2015@wildcats.unh.edu       (good)
Chloe  Schmir (crs2002)        crs2002@wildcats.unh.edu       (good)
Celeste Souza(cms2007)         cms2007@wildcats.unh.edu       (good)
Rachel Tuniewicz(rjt2000)      rjt2000@wildcats.unh.edu       (possible)
Christina DiMeo(cmd2012)       cmd2012@wildcats.unh.edu       (good)
Jessica Childs(jwc2004)        jwc2004@wildcats.unh.edu       (good)
Kira Kenny(kmk2009)            kmk2008@wildcats.unh.edu       (possible)
Erik Blecharczyk(ewb2000)      ewb2000@wildcats.unh.edu       (possible)
Nicole Curcio(Nc2007)          nc2007@wildcats.unh.edu        (good)

count: 70
TA email:  | Group Time: Monday 2:10 PM - 3:30 PM
--------------------------------------
Caleb Grot(cjg2006)            cjg2006@wildcats.unh.edu       (possible)
Tricia LePage (tnl2000)        tnl2000@wildcats.unh.edu       (good)
Lindsay March(lbm2001)         lbm2001@wildcats.unh.edu       (good)
Andrew Morin(apm2006)          apm2006@wildcats.unh.edu       (good)
Megan Douglas(mmd2006)         mmd2006@wildcats.unh.edu       (good)
nileesa Gautam(ng2010)         ng2010@wildcats.unh.edu        (good)
Laurie Borgella(lim4)          lim4@wildcats.unh.edu          (possible)
Marissa Bates(mab2013)         mab2013@wildcats.unh.edu       (good)
Kaelina Lombardo(kdl2003)      kdl2003@wildcats.unh.edu       (possible)

count: 79
TA email:  | Group Time: Tuesday 12:40 PM - 2:00 PM
--------------------------------------
Alexander Morrill(Ajt239)      ajt239@wildcats.unh.edu        (good)
Ryan  Lacey(rmd72)             rmd72@wildcats.unh.edu         (good)
Zack Lee(ZTL1)                 ZTL1@wildcats.unh.edu          (good)
Mitchell Friend(mkl62)         mkl62@wildcats.unh.edu         (possible)
Edward Stenovitch(Ejs10)       ejs10@wildcats.unh.edu         (good)
Elizabeth Walmsley(egw2002)    egw2002@wildcats.unh.edu       (good)
Lauren Tessier(Lmr232)         lmr232@wildcats.unh.edu        (good)
Nicholas Ritzo(njr2003)        njr2003@wildcats.unh.edu       (good)
Cassidy Richard(clr2004)       clr2004@wildcats.unh.edu       (good)
Margaret Pooler(mkp2001)       mkp2001@wildcats.unh.edu       (good)

count: 89
TA email:  | Group Time: Thursday 1:10 PM - 2:30 PM
--------------------------------------
Danielle Grover (dag12)        dag12@wildcats.unh.edu         (possible)
Zachary Scibetta(zjs2001)      Zjs2001@wildcats.unh.edu       (good)
Emma Gallagher(eag2003)        eag2003@wildcats.unh.edu       (good)
Kelsey Bourne(kwn33)           kwn33@wildcats.unh.edu         (possible)
Caroline Beaudette(cmb2024)    cmb2024@wildcats.unh.edu       (good)
Jake Donahue(959395899)        jrd2008@wildcats.unh.edu       (good)
Kevin Gutierrez(kg6)           kg6@wildcats.unh.edu           (good)
Sydney Blanchard(stb2005)      stb2005@wildcats.unh.edu       (good)
Jia Mo(jm21)                   jm21@wildcats.unh.edu          (good)
cedric  masengere(cam14)       cam14@wildcats.unh.edu         (good)

count: 99
TA email:  | Group Time: Thursday 12:40 PM - 2:00 PM
--------------------------------------
Anton Quintana(aquintana)      aquintana@wildcats.unh.edu     (good)
Givans Moiseau(glu28)          glu28@wildcats.unh.edu         (good)
Rebecca Grenier(rbg2001)       rbg2001@wildcats.unh.edu       (possible)
Bailey Basiel(blb2002)         blb2002@wildcats.unh.edu       (possible)
Sofia Diaco(smz258)            smz258@wildcats.unh.edu        (possible)
Jennifer Cockshaw(Jlc2016)     Jlc2016@wildcats.unh.edu       (good)
Courtney Kamyk(cmk2001)        cmk2001@wildcats.unh.edu       (possible)
Jon Neilio(jmh333)             jmh333@wildcats.unh.edu        (good)
Marissa Anderson(mjw267)       mjw267@wildcats.unh.edu        (good)
Alexander Rioux(ajz239)        ajz230@wildcats.unh.edu        (possible)

count: 109
TA email:  | Group Time: Wednesday 12:10 PM - 1:30 PM
--------------------------------------
Bria Frehner(bkz42)            bkz42@wildcats.unh.edu         (good)
Craig Stone(cas2002)           cas2002@wildcats.unh.edu       (good)
Sagun Satyal(ss2034)           ss2034@wildcats.unh.edu        (good)
Elizabeth Faircloth(ela45)     ela45@wildcats.unh.edu         (good)
Alissa Scinto(acs2000)         acs2000@wildcats.unh.edu       (good)
William Welch (wjw2001)        wjw2001@wildcats.unh.edu       (good)
Stephanie O'Kresik(sjo2007)    sjo2007@wildcats.unh.edu       (good)
Elise McDonough(emm2007)       emm2007@wildcats.unh.edu       (good)
Charlotte  Chico(crc14)        crc14@wildcats.unh.edu         (good)
Amanda LeBel(ail2000)          ail2000@wildcats.unh.edu       (good)

count: 119
TA email:  | Group Time: Tuesday 2:10 PM - 3:30 PM
--------------------------------------
Catherine Choquette(crq65)     crq65@wildcats.unh.edu         (good)
Amanda Willis(965588021)       akd47@wildcats.unh.edu         (good)
morgan languirand(mel2022)     mel2022@wildcats.unh.edu       (good)
Paul Pirundini(pap2001)        pap2001@wildcats.unh.edu       (good)
Madeline Frattaroli(mai297)    mai297@wildcats.unh.edu        (good)
Abby Koczera(aex98)            aex98@wildcats.unh.edu         (good)
Kristen Erickson(Kle2000)      kle2000@wildcats.unh.edu       (good)
Sara Berube(seb2014)           sberube1996@gmail.com          (possible)
Sophie Bonstrom(slb2002)       slb2002@wildcats.unh.edu       (good)
Luke Violette(ljv2000)         ljv2000@wildcats.unh.edu       (good)

count: 129
TA email:  | Group Time: Wednesday 3:10 PM - 4:30 PM
--------------------------------------
Mandy Thompson(amt2009)        amt2009@wildcats.unh.edu       (good)
Miranda Rubin(Mar2017)         mar2027@wildcats.unh.edu       (good)
Nolan King(npm27)              npm27@wildcats.unh.edu         (good)
Mariella Waddington(mew2002)   mew2002@wildcats.unh.edu       (good)
Kirsten Alfonso(kaa2001)       kaa2001@wildcats.unh.edu       (good)
Delaney Mavor(dm2024)          dm2024@wildcats.unh.edu        (good)
Juanfeng Sun(js24)             js24@wildcats.unh.edu          (possible)
Brett Mooney(bam2006)          bam2006@wildcats.unh.edu       (good)
Samantha Agyeman(sna2001)      sna2001@wildcats.unh.edu       (good)
Heather Williamson(Hmw2003)    hmw2003@wildcats.unh.edu       (good)

count: 139
TA email:  | Group Time: Tuesday 1:40 PM - 3:00 PM
--------------------------------------
Daniel  Deschenes (dps36)      dps36@wildcats.unh.edu         (good)
Samantha Blanchard(smb2018)    smb2018@wildcats.unh.edu       (good)
Alex Dorr(abd1)                abd1@wildcats.unh.edu          (possible)
Yusuf Ebrahim(ye2000)          ye2000@wildcats.unh.edu        (good)
Amber Olson(alo2001)           alo2001@wildcats.unh.edu       (good)
Katherine Hyson(kah2010)       kah2010@wildcats.unh.edu       (good)
Abby Jenson(Aj2007)            aj2007@wildcats.unh.edu        (possible)
Kirby Toussaint(khu27)         khu27@wildcat.unh.edu          (good)
Nicole  DiMasso(nmd2001)       nmd2001@wildcats.unh.edu       (good)
Elise Malouf(evm11)            evm11@wildcats.unh.edu         (possible)

count: 149
TA email:  | Group Time: Monday 3:10 PM - 4:30 PM
--------------------------------------
Liam Higgins(ldh2002)          ldh2002@wildcats.unh.edu       (good)
rachel kirshkaln(rmm63)        rmm63@wildcats.unh.edu         (good)
Sebastian Mandino(sm2022)      sm2022@wildcats.unh.edu        (possible)
Alison Deyett(aad11)           aad11@wildcats.unh.edu         (good)
Meho Kamaric(mk8)              mk8@wildcats.unh.edu           (good)
Aislinn Collins(akq58)         akq58@wildcats.unh.edu         (good)
Meghan Fortier(mef2006)        mef2006@wildcats.unh.edu       (good)
Sara White(scw2004)            scw2004@wildcats.unh.edu       (good)
Megan Cooley(mez272)           mez272@wildcats.unh.edu        (good)
Altai Perry(ajp1023)           ajp1023@wildcats.unh.edu       (good)

count: 159
TA email:  | Group Time: Thursday 9:40 AM - 11:00 AM
--------------------------------------
Ryan Lamers(rau92)             rau92@wildcats.unh.edu         (good)
John Grinde(jbk52)             jbk52@wildcats.unh.edu         (possible)
Sumeet Panesar(sp2020)         sp2020@wildcats.unh.edu        (good)
Isaac Traynor(ijt2000)         ijt2000@wildcats.unh.edu       (good)
Marjorie  Steiner(mgo56)       mgo56@wildcats.unh.edu         (good)
Leif Burgess(Lev86)            lev86@wildcats.unh.edu         (good)
Hannah Root(hmn49)             hmn49@wildcats.unh.edu         (good)
Hannah Coffin(hrc2000)         hrc2000@wildcats.unh.edu       (possible)
Mitchell Juneau(mbl294)        mbl294@wildcats.unh.edu        (good)