Student Info Format: 3
Description: A bunch of students
Number of students: 4
Name: bill bob
Email: bob@gmail.com
Professor: Katherine Winans
Year: 2
Sex: Male
Number of good times: 3
Monday 11:10 - 12:00
Tuesday 3:10 - 4:00
Wednesday 10:10 - 11:00
Number of possible times: 4
Monday 1:10 - 2:00
Thursday 8:10 - 9:00
Thursday 4:10 - 5:00
Friday 7:10 - 8:00
Name: First Last
Email: email@mail.com
Professor: Christopher F. Bauer
Year: 2
Sex: Female
Number of good times: 3
Monday 1:10 - 2:00
Tuesday 3:10 - 4:00
Thursday 4:10 - 5:00
Number of possible times: 3
Monday 11:10 - 12:00
Tuesday 2:10 - 3:00
Friday 7:10 - 8:00
Name: Bella Bob
Email: belabob@agate.cs.unh.edu
Professor: Christopher F. Bauer
Year: 1
Sex: Female
Number of good times: 6
Tuesday 2:10 - 3:00
Wednesday 9:10 - 10:00
Wednesday 10:10 - 11:00
Thursday 8:10 - 9:00
Thursday 4:10 - 5:00
Friday 7:10 - 8:00
Number of possible times: 3
Monday 11:10 - 12:00
Monday 1:10 - 2:00
Tuesday 3:10 - 4:00
Name: Scooby Doo
Email: scooby@doo.com
Professor: Katherine Winans
Year: 5
Sex: Male
Number of good times: 2
Monday 11:10 - 12:00
Wednesday 10:10 - 11:00
Number of possible times: 4
Monday 1:10 - 2:00
Tuesday 2:10 - 3:00
Thursday 4:10 - 5:00
Friday 7:10 - 8:00
