Student Info Format: 3
Description: A bunch of students
Number of students: 123
Name: Jordan O'Brien(jo2016)
Email: jo2016@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 1
Tuesday 8:10-9:30 AM
Number of possible times: 1
Tuesday 11:10 AM - 12:30 PM
Name: Araya Lacy(apl2001)
Email: apl2001@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 6
Tuesday 9:40 - 11:00 AM
Tuesday 10:10-11:30 AM
Tuesday 11:10 AM - 12:30 PM
Tuesday 12:10-1:30 PM
Wednesday 9:40-11:00 AM
Tuesday 10:40-12:00 PM
Number of possible times: 6
Monday 11:40-1:00 PM
Monday 2:10-3:30 PM
Tuesday 8:10-9:30 AM
Wednesday 2:10-3:30 PM
Thursday 8:10-9:30 AM
Thursday 2:10-3:30 PM
Name: Abigail Foley(amf2005)
Email: amf2005@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 3
Monday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Thursday 10:10-11:30 AM
Number of possible times: 10
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Tuesday 11:10 AM - 12:30 PM
Tuesday 12:10-1:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Thursday 9:40-11:00 AM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Name: Sarah Spencer(ses2007)
Email: ses2007@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 1
Monday 11:40-1:00 PM
Number of possible times: 8
Monday 1:10-2:30 PM
Wednesday 9:40-11:00 AM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Name: Hanna Palanchian(hp1017)
Email: hp1017@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 1
Thursday 10:10-11:30 AM
Number of possible times: 6
Monday 1:10-2:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Name: Amanda Cugno(apq84)
Email: apq84@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 3
Sex: Female
Number of good times: 3
Monday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Number of possible times: 0
Name: Bonnie Burke(949363682)
Email: bnh26@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 5
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Number of possible times: 1
Wednesday 2:10-3:30 PM
Name: Nate LaTourette(ndl1002)
Email: ndl1002@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Male
Number of good times: 4
Tuesday 8:10-9:30 AM
Thursday 8:10-9:30 AM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Number of possible times: 7
Monday 1:10-2:30 PM
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Tuesday 11:10 AM - 12:30 PM
Tuesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Thursday 2:10-3:30 PM
Name: Hilary Lamontagne(hbl1000)
Email: hbl1000@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 3
Sex: Female
Number of good times: 2
Tuesday 9:40 - 11:00 AM
Tuesday 10:10-11:30 AM
Number of possible times: 6
Monday 11:40-1:00 PM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Name: Haleigh Peavey(hmp2002)
Email: hmp2002@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 2
Sex: Female
Number of good times: 4
Monday 1:10-2:30 PM
Tuesday 3:40-5:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Number of possible times: 6
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Name: Samantha LaMonica(srl2006)
Email: srl2006@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 1
Thursday 12:10-1:30 PM
Number of possible times: 2
Thursday 12:10-1:30 PM
Thursday 2:10-3:30 PM
Name: Madeline Juffras(maj1002)
Email: maj1002@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 2
Thursday 10:10-11:30 AM
Tuesday 10:40-12:00 PM
Number of possible times: 12
Monday 11:40-1:00 PM
Monday 1:10-2:30 PM
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Thursday 9:40-11:00 AM
Name: Elizabeth Mahoney(ecm2001)
Email: ecm2001@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 1
Wednesday 9:40-11:00 AM
Number of possible times: 3
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Name: Payton  Huntington(pmh1002)
Email: pmh1002@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 8
Monday 1:10-2:30 PM
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Wednesday 9:40-11:00 AM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Number of possible times: 1
Thursday 10:10-11:30 AM
Name: Benjamin Halsey(beh1005)
Email: beh1005@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 3
Sex: Male
Number of good times: 2
Tuesday 10:10-11:30 AM
Thursday 10:10-11:30 AM
Number of possible times: 13
Monday 1:10-2:30 PM
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Tuesday 11:10 AM - 12:30 PM
Tuesday 12:10-1:30 PM
Tuesday 3:40-5:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Tuesday 10:40-12:00 PM
Name: Jessica Hodder(jlh2011)
Email: jlh2011@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 2
Monday 2:10-3:30 PM
Wednesday 2:10-3:30 PM
Number of possible times: 9
Monday 1:10-2:30 PM
Monday 3:10-4:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:40-4:00 PM
Thursday 2:10-3:30 PM
Name: Skyla Cameron(smc1039)
Email: smc1039@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 2
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Number of possible times: 6
Monday 1:10-2:30 PM
Monday 2:10-3:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Name: Kelsey  Davis(kad1008)
Email: kad1008@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 3
Thursday 8:10-9:30 AM
Thursday 9:40-11:00 AM
Thursday 10:10-11:30 AM
Number of possible times: 3
Monday 3:10-4:30 PM
Tuesday 11:10 AM - 12:30 PM
Tuesday 3:40-5:00 PM
Name: Victoria Curtin(vc1009)
Email: vc1009@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 3
Monday 11:40-1:00 PM
Tuesday 9:40 - 11:00 AM
Tuesday 10:10-11:30 AM
Number of possible times: 5
Monday 1:10-2:30 PM
Monday 2:10-3:30 PM
Thursday 9:40-11:00 AM
Thursday 10:10-11:30 AM
Tuesday 10:40-12:00 PM
Name: Alexander Ellsworth(ace1001)
Email: ace1001@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Male
Number of good times: 2
Monday 3:10-4:30 PM
Tuesday 10:10-11:30 AM
Number of possible times: 11
Tuesday 11:10 AM - 12:30 PM
Tuesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Thursday 9:40-11:00 AM
Tuesday 10:40-12:00 PM
Name: Michael Goulet(mro367)
Email: mrg58@georgetown.edu
Professor: Dr. Christopher Bauer
Year: 5
Sex: Male
Number of good times: 1
Monday 1:10-2:30 PM
Number of possible times: 4
Monday 11:40-1:00 PM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Name: Michaela  Blackwell(mrb1014)
Email: mrb1014@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 2
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Number of possible times: 5
Monday 11:40-1:00 PM
Tuesday 3:40-5:00 PM
Wednesday 12:40-2:00 PM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Name: Erin Cullather(eec1003)
Email: eec1003@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 1
Tuesday 3:40-5:00 PM
Number of possible times: 0
Name: Emilee Ensko(ege1001)
Email: ege1001@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 2
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Number of possible times: 7
Tuesday 2:10-3:30 PM
Tuesday 2:10 - 3:30 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Thursday 2:10-3:30 PM
Name: Kiley  Kennedy (kbk1003)
Email: kbk1003@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 5
Thursday 9:40-11:00 AM
Thursday 10:10-11:30 AM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Tuesday 10:40-12:00 PM
Number of possible times: 1
Thursday 8:10-9:30 AM
Name: Rachel Russell(rek54)
Email: rek54@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 3
Sex: Female
Number of good times: 2
Tuesday 2:10-3:30 PM
Tuesday 2:10 - 3:30 PM
Number of possible times: 9
Monday 11:40-1:00 PM
Tuesday 11:10 AM - 12:30 PM
Tuesday 12:10-1:30 PM
Tuesday 1:10 - 2:30 PM
Wednesday 9:40-11:00 AM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Tuesday 10:40-12:00 PM
Name: Nicole Spitalere(ns1032)
Email: ns1032@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 1
Tuesday 11:10 AM - 12:30 PM
Number of possible times: 2
Tuesday 12:10-1:30 PM
Wednesday 2:10-3:30 PM
Name: Claudia Kumar(ckk1000)
Email: ckk1000@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 2
Tuesday 10:10-11:30 AM
Tuesday 11:10 AM - 12:30 PM
Number of possible times: 8
Tuesday 9:40 - 11:00 AM
Tuesday 12:10-1:30 PM
Tuesday 1:10 - 2:30 PM
Tuesday 2:10-3:30 PM
Tuesday 2:10 - 3:30 PM
Thursday 12:10-1:30 PM
Thursday 2:10-3:30 PM
Tuesday 10:40-12:00 PM
Name: Isabelle Banker(inb1001)
Email: inb1001@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 2
Tuesday 10:10-11:30 AM
Tuesday 10:40-12:00 PM
Number of possible times: 4
Monday 1:10-2:30 PM
Tuesday 9:40 - 11:00 AM
Tuesday 11:10 AM - 12:30 PM
Tuesday 3:40-5:00 PM
Name: Leah Calderazzo(lc1046)
Email: lc1046@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 3
Wednesday 9:40-11:00 AM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Number of possible times: 6
Monday 1:10-2:30 PM
Monday 3:10-4:30 PM
Tuesday 9:40 - 11:00 AM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Name: Alexandra Melnyk(asm2002)
Email: asm2002@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 3
Tuesday 8:10-9:30 AM
Tuesday 3:40-5:00 PM
Thursday 8:10-9:30 AM
Number of possible times: 1
Tuesday 10:40-12:00 PM
Name: Nicole  Williamson (naw1005)
Email: naw1005@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 1
Tuesday 1:10 - 2:30 PM
Number of possible times: 6
Tuesday 8:10-9:30 AM
Tuesday 9:40 - 11:00 AM
Tuesday 10:10-11:30 AM
Tuesday 2:10-3:30 PM
Tuesday 2:10 - 3:30 PM
Wednesday 2:10-3:30 PM
Name: Cody White(cjw1016)
Email: cjw1016@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Male
Number of good times: 0
Number of possible times: 7
Monday 1:10-2:30 PM
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Name: Emma  Goudreault(epg2002)
Email: epg2002@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 2
Sex: Female
Number of good times: 1
Tuesday 9:40 - 11:00 AM
Number of possible times: 1
Thursday 9:40-11:00 AM
Name: Emily Howarth(eh1039)
Email: eh1039@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 1
Monday 11:40-1:00 PM
Number of possible times: 7
Tuesday 8:10-9:30 AM
Tuesday 9:40 - 11:00 AM
Tuesday 1:10 - 2:30 PM
Wednesday 9:40-11:00 AM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Thursday 2:10-3:30 PM
Name: Jessica Schanlaber(jts1003)
Email: jts1003@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 1
Monday 1:10-2:30 PM
Number of possible times: 4
Monday 2:10-3:30 PM
Tuesday 11:10 AM - 12:30 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Name: Dana Hession(dmh2004)
Email: dmh2004@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 1
Monday 2:10-3:30 PM
Number of possible times: 11
Monday 11:40-1:00 PM
Monday 1:10-2:30 PM
Tuesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Name: Erin Bresslin(epb2001)
Email: erinbresslin@yahoo.com
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 3
Thursday 8:10-9:30 AM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Number of possible times: 3
Monday 3:10-4:30 PM
Tuesday 8:10-9:30 AM
Thursday 2:10-3:30 PM
Name: Natasha Richardson(nmr1007)
Email: nmr1007@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 2
Tuesday 11:10 AM - 12:30 PM
Tuesday 12:10-1:30 PM
Number of possible times: 2
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Name: Emily Dunleavy(esd1000)
Email: esd1000@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 1
Monday 1:10-2:30 PM
Number of possible times: 8
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Tuesday 9:40 - 11:00 AM
Tuesday 10:10-11:30 AM
Tuesday 11:10 AM - 12:30 PM
Tuesday 12:10-1:30 PM
Wednesday 1:10-2:30 PM
Tuesday 10:40-12:00 PM
Name: James Ippolito(ji1003)
Email: ji1003@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Male
Number of good times: 1
Tuesday 8:10-9:30 AM
Number of possible times: 5
Monday 11:40-1:00 PM
Tuesday 3:40-5:00 PM
Thursday 8:10-9:30 AM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Name: Christopher Ziadeh(cz1008)
Email: cz1008@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Male
Number of good times: 2
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Number of possible times: 1
Wednesday 2:10-3:30 PM
Name: Nicholas Larose(nrl1006)
Email: nrlarose1013@gmail.com
Professor: Dr. Christopher Bauer
Year: 1
Sex: Male
Number of good times: 5
Tuesday 12:10-1:30 PM
Tuesday 1:10 - 2:30 PM
Tuesday 2:10-3:30 PM
Tuesday 2:10 - 3:30 PM
Tuesday 3:40-5:00 PM
Number of possible times: 8
Monday 1:10-2:30 PM
Tuesday 11:10 AM - 12:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Name: Amanda Walsh(acw1007)
Email: acw1007@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 1
Thursday 10:10-11:30 AM
Number of possible times: 8
Tuesday 10:10-11:30 AM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Name: Belinda Felicia(bf2004)
Email: bf2004@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 1
Thursday 9:40-11:00 AM
Number of possible times: 2
Monday 11:40-1:00 PM
Thursday 8:10-9:30 AM
Name: John Prud'homme(jdp1008)
Email: jdp1008@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Male
Number of good times: 0
Number of possible times: 8
Monday 1:10-2:30 PM
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Tuesday 1:10 - 2:30 PM
Tuesday 2:10-3:30 PM
Tuesday 2:10 - 3:30 PM
Tuesday 3:40-5:00 PM
Thursday 9:40-11:00 AM
Name: Bridget Peterson(Brp1003)
Email: brp1003@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 1
Tuesday 1:10 - 2:30 PM
Number of possible times: 6
Monday 1:10-2:30 PM
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Tuesday 2:10-3:30 PM
Tuesday 2:10 - 3:30 PM
Tuesday 3:40-5:00 PM
Name: Juliana Holcomb(jmh1035)
Email: jmh1035@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 2
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Number of possible times: 0
Name: Maxwell Allen(Ma1025)
Email: ma1025@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Male
Number of good times: 1
Thursday 2:10-3:30 PM
Number of possible times: 2
Thursday 12:10-1:30 PM
Tuesday 10:40-12:00 PM
Name: Ashley Bonnette(aeb1009)
Email: aeb1009@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 3
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Thursday 2:10-3:30 PM
Number of possible times: 4
Tuesday 1:10 - 2:30 PM
Tuesday 2:10-3:30 PM
Tuesday 2:10 - 3:30 PM
Tuesday 3:40-5:00 PM
Name: Bruna Pereira(bfp1001)
Email: bfp1001@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 1
Monday 1:10-2:30 PM
Number of possible times: 5
Monday 2:10-3:30 PM
Tuesday 8:10-9:30 AM
Tuesday 11:10 AM - 12:30 PM
Wednesday 2:10-3:30 PM
Thursday 8:10-9:30 AM
Name: Joey Crowley(jka64)
Email: jka64@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 3
Sex: Male
Number of good times: 1
Thursday 12:10-1:30 PM
Number of possible times: 2
Thursday 12:10-1:30 PM
Thursday 2:10-3:30 PM
Name: Jonathan Plickys(jp1049)
Email: jp1049@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Male
Number of good times: 1
Thursday 2:10-3:30 PM
Number of possible times: 4
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Tuesday 1:10 - 2:30 PM
Tuesday 2:10 - 3:30 PM
Name: Jennifer King(jlk2004)
Email: jlk2004@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 2
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Number of possible times: 2
Monday 11:40-1:00 PM
Wednesday 12:40-2:00 PM
Name: Rachel  Murphy (rsm2000)
Email: rsm2000@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 7
Monday 11:40-1:00 PM
Monday 1:10-2:30 PM
Monday 2:10-3:30 PM
Wednesday 12:10-1:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Tuesday 10:40-12:00 PM
Number of possible times: 13
Tuesday 9:40 - 11:00 AM
Tuesday 10:10-11:30 AM
Tuesday 11:10 AM - 12:30 PM
Tuesday 12:10-1:30 PM
Tuesday 3:40-5:00 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Thursday 9:40-11:00 AM
Thursday 10:10-11:30 AM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Name: Riley  McDonald(ram1007)
Email: ram1007@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 1
Tuesday 12:10-1:30 PM
Number of possible times: 4
Monday 11:40-1:00 PM
Tuesday 3:40-5:00 PM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Name: Ellen Galvao(egv24)
Email: egv24@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 5
Sex: Female
Number of good times: 1
Wednesday 1:10-2:30 PM
Number of possible times: 3
Wednesday 1:10-2:30 PM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Name: Christopher LaSalle(Cjl1014)
Email: cjl1014@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Male
Number of good times: 2
Monday 11:40-1:00 PM
Tuesday 9:40 - 11:00 AM
Number of possible times: 10
Monday 1:10-2:30 PM
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Tuesday 8:10-9:30 AM
Tuesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Name: Elizabeth  Kinder(esk2001)
Email: esk2001@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 2
Tuesday 2:10-3:30 PM
Tuesday 2:10 - 3:30 PM
Number of possible times: 7
Tuesday 11:10 AM - 12:30 PM
Tuesday 12:10-1:30 PM
Tuesday 1:10 - 2:30 PM
Wednesday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Thursday 2:10-3:30 PM
Name: Samantha Allen(Sra1002)
Email: sra1002@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 3
Monday 1:10-2:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Number of possible times: 14
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Tuesday 9:40 - 11:00 AM
Tuesday 10:10-11:30 AM
Tuesday 11:10 AM - 12:30 PM
Tuesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Thursday 9:40-11:00 AM
Thursday 10:10-11:30 AM
Tuesday 10:40-12:00 PM
Name: Nick Kedersha(nck2000)
Email: nck2000@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 2
Sex: Male
Number of good times: 4
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Number of possible times: 7
Monday 1:10-2:30 PM
Tuesday 12:10-1:30 PM
Tuesday 1:10 - 2:30 PM
Tuesday 3:40-5:00 PM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Name: Jonathan Decker(jad1038)
Email: jad1038@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Male
Number of good times: 5
Tuesday 12:10-1:30 PM
Tuesday 2:10-3:30 PM
Tuesday 3:40-5:00 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Number of possible times: 7
Monday 3:10-4:30 PM
Tuesday 10:10-11:30 AM
Tuesday 11:10 AM - 12:30 PM
Tuesday 1:10 - 2:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Name: Briana Cunningham(bpc1003)
Email: bpc1003@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 1
Thursday 10:10-11:30 AM
Number of possible times: 1
Monday 11:40-1:00 PM
Name: Sharil Deleon(snd1002)
Email: snd1002@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 2
Tuesday 2:10-3:30 PM
Tuesday 2:10 - 3:30 PM
Number of possible times: 0
Name: Michael Merritts(mrm1032)
Email: mrm1032@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Male
Number of good times: 2
Tuesday 8:10-9:30 AM
Wednesday 2:40-4:00 PM
Number of possible times: 4
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Tuesday 9:40 - 11:00 AM
Thursday 8:10-9:30 AM
Name: Brady Silva(bjb59)
Email: bjb59@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 4
Monday 1:10-2:30 PM
Tuesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Number of possible times: 2
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Name: Jillian Lurvey(jml1032)
Email: jml1032@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 3
Monday 3:10-4:30 PM
Tuesday 12:10-1:30 PM
Thursday 2:10-3:30 PM
Number of possible times: 11
Monday 11:40-1:00 PM
Monday 1:10-2:30 PM
Monday 2:10-3:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Tuesday 10:40-12:00 PM
Name: Jessica Gates(jg1039)
Email: jg1039@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 3
Tuesday 2:10-3:30 PM
Tuesday 2:10 - 3:30 PM
Thursday 2:10-3:30 PM
Number of possible times: 7
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Tuesday 12:10-1:30 PM
Tuesday 1:10 - 2:30 PM
Tuesday 3:40-5:00 PM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Name: Danielle Gajewski(dmg2002)
Email: dmg2002@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 1
Thursday 8:10-9:30 AM
Number of possible times: 4
Monday 11:40-1:00 PM
Tuesday 1:10 - 2:30 PM
Tuesday 2:10-3:30 PM
Tuesday 2:10 - 3:30 PM
Name: Gabrielle Tsakiris(gt1007)
Email: gt1007@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 5
Monday 11:40-1:00 PM
Monday 1:10-2:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 1:10-2:30 PM
Number of possible times: 5
Tuesday 1:10 - 2:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Name: Layla Saad(lms1019)
Email: lms1019@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 3
Tuesday 10:10-11:30 AM
Wednesday 2:40-4:00 PM
Thursday 2:10-3:30 PM
Number of possible times: 3
Tuesday 9:40 - 11:00 AM
Tuesday 11:10 AM - 12:30 PM
Wednesday 2:10-3:30 PM
Name: Molly Riehs(mriehs3)
Email: mriehs3@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 2
Sex: Female
Number of good times: 0
Number of possible times: 11
Tuesday 8:10-9:30 AM
Tuesday 11:10 AM - 12:30 PM
Tuesday 12:10-1:30 PM
Tuesday 1:10 - 2:30 PM
Tuesday 2:10-3:30 PM
Tuesday 2:10 - 3:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Thursday 8:10-9:30 AM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Name: Elizabeth Sheridan(ems2000)
Email: ems2000@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 2
Sex: Female
Number of good times: 2
Tuesday 8:10-9:30 AM
Tuesday 9:40 - 11:00 AM
Number of possible times: 1
Wednesday 1:10-2:30 PM
Name: Ashley Woods(aap57)
Email: aap57@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 4
Sex: Female
Number of good times: 4
Monday 11:40-1:00 PM
Tuesday 9:40 - 11:00 AM
Tuesday 10:10-11:30 AM
Wednesday 9:40-11:00 AM
Number of possible times: 5
Tuesday 8:10-9:30 AM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Thursday 9:40-11:00 AM
Thursday 10:10-11:30 AM
Name: Claire Desjardins(ced2006)
Email: ced2006@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 12
Monday 11:40-1:00 PM
Monday 1:10-2:30 PM
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Thursday 2:10-3:30 PM
Number of possible times: 3
Thursday 8:10-9:30 AM
Thursday 9:40-11:00 AM
Thursday 10:10-11:30 AM
Name: Nhen Hunter(Nah1004)
Email: nah1004@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 4
Monday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:40-4:00 PM
Number of possible times: 1
Monday 3:10-4:30 PM
Name: Grace LaMuraglia(gak34)
Email: gak34@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 3
Sex: Female
Number of good times: 2
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Number of possible times: 7
Tuesday 10:10-11:30 AM
Wednesday 9:40-11:00 AM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Tuesday 10:40-12:00 PM
Name: Karissa Braga(keb1015)
Email: keb1015@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 1
Monday 3:10-4:30 PM
Number of possible times: 4
Tuesday 3:40-5:00 PM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Name: Grace DiPersio(ged1001)
Email: ged1001@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 1
Thursday 12:10-1:30 PM
Number of possible times: 4
Tuesday 1:10 - 2:30 PM
Tuesday 2:10 - 3:30 PM
Wednesday 1:10-2:30 PM
Thursday 10:10-11:30 AM
Name: Vana Jovic(vj1001)
Email: vj1001@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 1
Monday 3:10-4:30 PM
Number of possible times: 1
Thursday 9:40-11:00 AM
Name: Anna Dorrance(and1004)
Email: and1004@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 3
Monday 2:10-3:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Number of possible times: 4
Monday 1:10-2:30 PM
Monday 3:10-4:30 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Name: Emily Dambach(eld1002)
Email: eld1002@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 1
Thursday 2:10-3:30 PM
Number of possible times: 0
Name: Emily  Estes(ele2000)
Email: ele2000@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 4
Monday 1:10-2:30 PM
Tuesday 11:10 AM - 12:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Number of possible times: 5
Tuesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Thursday 8:10-9:30 AM
Name: Alexander Tognazzi(ajt1019)
Email: ajt1019@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Male
Number of good times: 3
Tuesday 9:40 - 11:00 AM
Tuesday 10:10-11:30 AM
Thursday 10:10-11:30 AM
Number of possible times: 9
Tuesday 8:10-9:30 AM
Tuesday 11:10 AM - 12:30 PM
Tuesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Thursday 9:40-11:00 AM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Tuesday 10:40-12:00 PM
Name: Paige Bavis(peb2003)
Email: peb2003@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 2
Sex: Female
Number of good times: 0
Number of possible times: 2
Tuesday 2:10-3:30 PM
Thursday 2:10-3:30 PM
Name: Meredith  Clarke(mlc1018)
Email: mlc1018@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 3
Tuesday 12:10-1:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Number of possible times: 10
Monday 1:10-2:30 PM
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Tuesday 8:10-9:30 AM
Tuesday 11:10 AM - 12:30 PM
Wednesday 9:40-11:00 AM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Name: Colin Greeley(ctg1002)
Email: ctg1002@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Male
Number of good times: 2
Tuesday 3:40-5:00 PM
Thursday 12:10-1:30 PM
Number of possible times: 2
Tuesday 1:10 - 2:30 PM
Thursday 12:10-1:30 PM
Name: Hayley Lapierre(hcl1002)
Email: hcl1002@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Prefer Not to Answer
Number of good times: 1
Wednesday 1:10-2:30 PM
Number of possible times: 8
Monday 11:40-1:00 PM
Monday 1:10-2:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Name: Sarah Lafleur(snl1001)
Email: snl1001@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 2
Tuesday 8:10-9:30 AM
Thursday 8:10-9:30 AM
Name: Cameron Petit(cmp1004)
Email: cmp1004@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Male
Number of good times: 1
Thursday 10:10-11:30 AM
Number of possible times: 2
Thursday 9:40-11:00 AM
Thursday 2:10-3:30 PM
Name: Carley Slade(cas1031)
Email: cslade36@yahoo.com
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 1
Thursday 12:10-1:30 PM
Number of possible times: 2
Tuesday 11:10 AM - 12:30 PM
Thursday 12:10-1:30 PM
Name: Delaney Todd(djt1001)
Email: djt1001@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 1
Tuesday 2:10 - 3:30 PM
Number of possible times: 2
Tuesday 2:10-3:30 PM
Thursday 2:10-3:30 PM
Name: Marissa Prizio(map1007)
Email: mprizio@optonline.net
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 2
Monday 3:10-4:30 PM
Wednesday 2:10-3:30 PM
Number of possible times: 8
Monday 1:10-2:30 PM
Monday 2:10-3:30 PM
Wednesday 9:40-11:00 AM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:40-4:00 PM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Name: Kevin Walsh(ktx33)
Email: ktx33@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 3
Sex: Male
Number of good times: 4
Tuesday 11:10 AM - 12:30 PM
Tuesday 3:40-5:00 PM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Number of possible times: 3
Tuesday 8:10-9:30 AM
Tuesday 12:10-1:30 PM
Thursday 8:10-9:30 AM
Name: Kathryn Bennett(kab1006)
Email: kab1006@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 2
Monday 2:10-3:30 PM
Tuesday 2:10 - 3:30 PM
Number of possible times: 5
Monday 3:10-4:30 PM
Tuesday 2:10-3:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Name: Ashley Bruns(aab1008)
Email: aab1008@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 1
Tuesday 10:10-11:30 AM
Number of possible times: 7
Monday 11:40-1:00 PM
Tuesday 9:40 - 11:00 AM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Tuesday 10:40-12:00 PM
Name: Samuel McNeil(sam1032)
Email: sam1032@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Male
Number of good times: 1
Monday 2:10-3:30 PM
Number of possible times: 4
Monday 1:10-2:30 PM
Monday 3:10-4:30 PM
Tuesday 10:10-11:30 AM
Tuesday 11:10 AM - 12:30 PM
Name: Eliza Chekas(ec2006)
Email: ec2006@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 3
Monday 2:10-3:30 PM
Thursday 9:40-11:00 AM
Thursday 2:10-3:30 PM
Number of possible times: 14
Monday 11:40-1:00 PM
Monday 1:10-2:30 PM
Monday 3:10-4:30 PM
Tuesday 8:10-9:30 AM
Tuesday 9:40 - 11:00 AM
Wednesday 9:40-11:00 AM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Thursday 8:10-9:30 AM
Name: Kiley Drummond(ked1008)
Email: ked1008@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 4
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Number of possible times: 9
Monday 1:10-2:30 PM
Tuesday 8:10-9:30 AM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Thursday 8:10-9:30 AM
Thursday 2:10-3:30 PM
Name: Catherine Peraro(cmp1014)
Email: cmp1014@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 6
Monday 1:10-2:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Number of possible times: 4
Monday 2:10-3:30 PM
Wednesday 2:10-3:30 PM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Name: Kerri Strobeck(kls1015)
Email: kerristrobeck@yahoo.com
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 3
Monday 11:40-1:00 PM
Tuesday 8:10-9:30 AM
Thursday 8:10-9:30 AM
Number of possible times: 8
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Tuesday 2:10-3:30 PM
Tuesday 2:10 - 3:30 PM
Tuesday 3:40-5:00 PM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 2:40-4:00 PM
Name: Colin McGonagle(cjm1045)
Email: mcgonaglec13@gmail.com
Professor: Dr Katharine Winans
Year: 1
Sex: Male
Number of good times: 3
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Thursday 2:10-3:30 PM
Number of possible times: 9
Monday 1:10-2:30 PM
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Tuesday 8:10-9:30 AM
Tuesday 9:40 - 11:00 AM
Tuesday 10:10-11:30 AM
Tuesday 11:10 AM - 12:30 PM
Tuesday 12:10-1:30 PM
Tuesday 10:40-12:00 PM
Name: Joshua Lussier(jrl1008)
Email: jrl1008@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Male
Number of good times: 4
Tuesday 12:10-1:30 PM
Tuesday 1:10 - 2:30 PM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Number of possible times: 11
Monday 1:10-2:30 PM
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Tuesday 3:40-5:00 PM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Name: Michael Weller(mw1100)
Email: mw1100@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Male
Number of good times: 8
Monday 1:10-2:30 PM
Tuesday 9:40 - 11:00 AM
Tuesday 10:10-11:30 AM
Tuesday 11:10 AM - 12:30 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Thursday 9:40-11:00 AM
Thursday 10:10-11:30 AM
Number of possible times: 2
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Name: Aung Khant Nyar(an2023)
Email: an2023@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Male
Number of good times: 3
Tuesday 11:10 AM - 12:30 PM
Wednesday 9:40-11:00 AM
Thursday 8:10-9:30 AM
Number of possible times: 11
Monday 11:40-1:00 PM
Tuesday 8:10-9:30 AM
Tuesday 12:10-1:30 PM
Tuesday 1:10 - 2:30 PM
Tuesday 2:10-3:30 PM
Tuesday 2:10 - 3:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Thursday 2:10-3:30 PM
Name: Brian Davis(bpd1001)
Email: bpd1001@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Male
Number of good times: 1
Tuesday 3:40-5:00 PM
Number of possible times: 4
Tuesday 11:10 AM - 12:30 PM
Tuesday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Name: Brittany Boudreau(btb2001)
Email: btb2001@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 2
Tuesday 9:40 - 11:00 AM
Tuesday 1:10 - 2:30 PM
Number of possible times: 0
Name: Brianna Faubert(bnf2000)
Email: bnf2000@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 8
Tuesday 9:40 - 11:00 AM
Tuesday 10:10-11:30 AM
Wednesday 9:40-11:00 AM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Number of possible times: 2
Tuesday 11:10 AM - 12:30 PM
Tuesday 12:10-1:30 PM
Name: Jonah Francke(jf1051)
Email: jf1051@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Male
Number of good times: 1
Thursday 2:10-3:30 PM
Number of possible times: 5
Monday 2:10-3:30 PM
Tuesday 8:10-9:30 AM
Tuesday 9:40 - 11:00 AM
Wednesday 2:10-3:30 PM
Thursday 8:10-9:30 AM
Name: Christine Spaulding(crs1009)
Email: crs1009@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 1
Monday 1:10-2:30 PM
Number of possible times: 3
Monday 2:10-3:30 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Name: Walkania Santos(wms1002)
Email: wms1002@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 1
Monday 3:10-4:30 PM
Number of possible times: 2
Monday 2:10-3:30 PM
Tuesday 10:40-12:00 PM
Name: Claire  Martindale (cmm2024)
Email: cmm2024@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 2
Sex: Female
Number of good times: 2
Tuesday 2:10-3:30 PM
Thursday 2:10-3:30 PM
Number of possible times: 3
Monday 1:10-2:30 PM
Tuesday 2:10 - 3:30 PM
Tuesday 3:40-5:00 PM
Name: Amanda Wojcik(alw1007)
Email: alwoj123@gmail.com
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 1
Thursday 2:10-3:30 PM
Number of possible times: 3
Monday 1:10-2:30 PM
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Name: Kelly Trainor(krt2000)
Email: krt2000@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 4
Tuesday 12:10-1:30 PM
Tuesday 1:10 - 2:30 PM
Tuesday 2:10-3:30 PM
Tuesday 2:10 - 3:30 PM
Number of possible times: 8
Monday 1:10-2:30 PM
Tuesday 8:10-9:30 AM
Tuesday 10:10-11:30 AM
Tuesday 11:10 AM - 12:30 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Thursday 2:10-3:30 PM
Tuesday 10:40-12:00 PM
Name: Ellen Bruton(emb2013)
Email: emb2013@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 2
Sex: Female
Number of good times: 2
Monday 11:40-1:00 PM
Tuesday 3:40-5:00 PM
Number of possible times: 0
Name: Mikaela Frechette(mlf2003)
Email: mlf2003@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 5
Wednesday 9:40-11:00 AM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Number of possible times: 9
Monday 1:10-2:30 PM
Tuesday 8:10-9:30 AM
Tuesday 9:40 - 11:00 AM
Tuesday 1:10 - 2:30 PM
Tuesday 2:10-3:30 PM
Tuesday 2:10 - 3:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Thursday 2:10-3:30 PM
Name: Lindsay Bosworth(lrb1003)
Email: lrb1003@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 1
Tuesday 10:10-11:30 AM
Number of possible times: 4
Tuesday 9:40 - 11:00 AM
Tuesday 11:10 AM - 12:30 PM
Tuesday 12:10-1:30 PM
Tuesday 10:40-12:00 PM
Name: Eliza Mullen(emm1025)
Email: emm1025@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 2
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Number of possible times: 5
Tuesday 10:10-11:30 AM
Tuesday 11:10 AM - 12:30 PM
Thursday 9:40-11:00 AM
Thursday 10:10-11:30 AM
Tuesday 10:40-12:00 PM
Name: Fallon Greene(fsg2000)
Email: fsg2000@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 2
Sex: Female
Number of good times: 1
Wednesday 9:40-11:00 AM
Number of possible times: 4
Tuesday 11:10 AM - 12:30 PM
Tuesday 3:40-5:00 PM
Thursday 9:40-11:00 AM
Thursday 10:10-11:30 AM
Name: Nira Acharya(nqd2)
Email: nqd2@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 1
Tuesday 11:10 AM - 12:30 PM
Number of possible times: 4
Monday 11:40-1:00 PM
Monday 3:10-4:30 PM
Tuesday 3:40-5:00 PM
Wednesday 2:40-4:00 PM
Name: Amanda Bagnardi(ahb1005)
Email: ahb1005@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 5
Tuesday 10:10-11:30 AM
Tuesday 11:10 AM - 12:30 PM
Thursday 10:10-11:30 AM
Thursday 12:10-1:30 PM
Tuesday 10:40-12:00 PM
Number of possible times: 5
Monday 11:40-1:00 PM
Tuesday 8:10-9:30 AM
Tuesday 9:40 - 11:00 AM
Thursday 8:10-9:30 AM
Thursday 9:40-11:00 AM
Name: Katrina Gale(klg1008)
Email: klg1008@wildcats.unh.edu
Professor: Dr Katharine Winans
Year: 1
Sex: Female
Number of good times: 0
Number of possible times: 16
Monday 11:40-1:00 PM
Monday 1:10-2:30 PM
Monday 2:10-3:30 PM
Monday 3:10-4:30 PM
Tuesday 10:10-11:30 AM
Tuesday 11:10 AM - 12:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:10-1:30 PM
Wednesday 12:40-2:00 PM
Wednesday 1:10-2:30 PM
Wednesday 1:10-2:30 PM
Wednesday 2:10-3:30 PM
Wednesday 2:40-4:00 PM
Thursday 12:10-1:30 PM
Thursday 12:10-1:30 PM
Thursday 2:10-3:30 PM
Name: Danya Gaudet(deg1002)
Email: deg1002@wildcats.unh.edu
Professor: Dr. Christopher Bauer
Year: 1
Sex: Female
Number of good times: 3
Tuesday 11:10 AM - 12:30 PM
Tuesday 12:10-1:30 PM
Tuesday 10:40-12:00 PM
Number of possible times: 4
Tuesday 9:40 - 11:00 AM
Tuesday 10:10-11:30 AM
Thursday 8:10-9:30 AM
Thursday 2:10-3:30 PM
