Solution Format: 2
Objective Function: STUFF
Class Info: STUFF
Student Info: STUFF
Number of students: 168
sat224@wildcats.unh.edu
Monday 12:40 PM - 2 PM

aes2005@wildcats.unh.edu
Monday 12:40 PM - 2 PM

amg2004@wildcats.unh.edu
Monday 12:40 PM - 2 PM

mmc2012@wildcats.unh.edu
Monday 12:40 PM - 2 PM

mmq237@wildcats.unh.edu
Monday 12:40 PM - 2 PM

bjl2004@wildcats.unh.edu
Monday 12:40 PM - 2 PM

smy325@wildcats.unh.edu
Monday 12:40 PM - 2 PM

ag2010@wildcats.unh.edu
Monday 12:40 PM - 2 PM

tlz43@wildcats.unh.edu
Monday 12:40 PM - 2 PM

abd1@wildcats.unh.edu
Monday 1:10 PM - 2:30 PM

ewb2000@wildcats.unh.edu
Monday 1:10 PM - 2:30 PM

rhm2002@wildcats.unh.edu
Monday 1:10 PM - 2:30 PM

jet2004@wildcats.unh.edu
Monday 1:10 PM - 2:30 PM

cgs2000@wildcats.unh.edu
Monday 1:10 PM - 2:30 PM

aj2007@wildcats.unh.edu
Monday 1:10 PM - 2:30 PM

Ty2001@wildcats.unh.edu
Monday 1:10 PM - 2:30 PM

cmd2012@wildcats.unh.edu
Monday 1:10 PM - 2:30 PM

sjc2003@wildcats.unh.edu
Monday 1:10 PM - 2:30 PM

nc2007@wildcats.unh.edu
Monday  2:10 - 3:30 PM

ajp1023@wildcats.unh.edu
Monday  2:10 - 3:30 PM

djc2007@wildcats.unh.edu
Monday  2:10 - 3:30 PM

amb382@wildcats.unh.edu
Monday  2:10 - 3:30 PM

dgb2002@wildcats.unh.edu
Monday  2:10 - 3:30 PM

ng2010@wildcats.unh.edu
Monday  2:10 - 3:30 PM

mmd2006@wildcats.unh.edu
Monday  2:10 - 3:30 PM

tnl2000@wildcats.unh.edu
Monday  2:10 - 3:30 PM

jwc2004@wildcats.unh.edu
Monday  2:10 - 3:30 PM

apm2006@wildcats.unh.edu
Monday 2:10 PM - 3:30 PM

mlc2015@wildcats.unh.edu
Monday 2:10 PM - 3:30 PM

cms2007@wildcats.unh.edu
Monday 2:10 PM - 3:30 PM

lbm2001@wildcats.unh.edu
Monday 2:10 PM - 3:30 PM

kmk2008@wildcats.unh.edu
Monday 2:10 PM - 3:30 PM

mjm2006@wildcats.unh.edu
Monday 2:10 PM - 3:30 PM

mab2013@wildcats.unh.edu
Monday 2:10 PM - 3:30 PM

nrh2000@wildcats.unh.edu
Monday 2:10 PM - 3:30 PM

crs2002@wildcats.unh.edu
Monday 2:10 PM - 3:30 PM

mk8@wildcats.unh.edu
Monday 3:10 PM - 4:30 PM

rmm63@wildcats.unh.edu
Monday 3:10 PM - 4:30 PM

ldh2002@wildcats.unh.edu
Monday 3:10 PM - 4:30 PM

sm2022@wildcats.unh.edu
Monday 3:10 PM - 4:30 PM

aad11@wildcats.unh.edu
Monday 3:10 PM - 4:30 PM

jkn2000@wildcats.unh.edu
Monday 3:10 PM - 4:30 PM

blb2002@wildcats.unh.edu
Monday 3:10 PM - 4:30 PM

lim4@wildcats.unh.edu
Monday 3:10 PM - 4:30 PM

mef2006@wildcats.unh.edu
Monday 3:10 PM - 4:30 PM

mew2001@wildcats.unh.edu
Monday 3:10 PM - 4:30 PM

adz55@wildcats.unh.edu
Monday 3:10 PM - 4:30 PM

akq58@wildcats.unh.edu
Monday 3:10 PM - 4:30 PM

kdl2003@wildcats.unh.edu
Monday 3:10 PM - 4:30 PM

mez272@wildcats.unh.edu
Monday 3:10 PM - 4:30 PM

scw2004@wildcats.unh.edu
Monday 3:10 PM - 4:30 PM

mku56@wildcats.unh.edu
Tuesday 11:10 AM - 12:30 PM

jat336@wildcats.unh.edu
Tuesday 11:10 AM - 12:30 PM

cay257@wildcats.unh.edu
Tuesday 11:10 AM - 12:30 PM

kal2012@wildcats.unh.edu
Tuesday 11:10 AM - 12:30 PM

jaa396@wildcats.unh.edu
Tuesday 11:10 AM - 12:30 PM

alm634@wildcats.unh.edu
Tuesday 11:10 AM - 12:30 PM

ms2028@wildcats.unh.edu
Tuesday 11:10 AM - 12:30 PM

drh2000@wildcats.unh.edu
Tuesday 11:10 AM - 12:30 PM

cjg2006@wildcats.unh.edu
Tuesday 11:10 AM - 12:30 PM

cae272@wildcats.unh.edu
Tuesday 11:10 AM - 12:30 PM

heb2002@wildcats.unh.edu
Tuesday 11:10 AM - 12:30 PM

hrc2000@wildcats.unh.edu
Tuesday 11:10 AM - 12:30 PM

kwb8@wildcats.unh.edu
Tuesday 11:10 AM - 12:30 PM

ar2011@wildcats.unh.edu
Tuesday 11:10 AM - 12:30 PM

cbb2000@wildcats.unh.edu
Tuesday 11:10 AM - 12:30 PM

smz258@wildcats.unh.edu
Tuesday 11:10 AM - 12:30 PM

ajt239@wildcats.unh.edu
Tuesday 12:40 PM - 2:00 PM

njr2003@wildcats.unh.edu
Tuesday 12:40 PM - 2:00 PM

ZTL1@wildcats.unh.edu
Tuesday 12:40 PM - 2:00 PM

lmr232@wildcats.unh.edu
Tuesday 12:40 PM - 2:00 PM

clr2004@wildcats.unh.edu
Tuesday 12:40 PM - 2:00 PM

mkp2001@wildcats.unh.edu
Tuesday 12:40 PM - 2:00 PM

egw2002@wildcats.unh.edu
Tuesday 12:40 PM - 2:00 PM

jmh333@wildcats.unh.edu
Tuesday 12:40 PM - 2:00 PM

wjw2001@wildcats.unh.edu
Tuesday 12:40 PM - 2:00 PM

dps36@wildcats.unh.edu
Tuesday 1:40 PM - 3:00 PM

nmd2001@wildcats.unh.edu
Tuesday 1:40 PM - 3:00 PM

smb2018@wildcats.unh.edu
Tuesday 1:40 PM - 3:00 PM

bdg2002@wildcats.unh.edu
Tuesday 1:40 PM - 3:00 PM

evm11@wildcats.unh.edu
Tuesday 1:40 PM - 3:00 PM

khu27@wildcat.unh.edu
Tuesday 1:40 PM - 3:00 PM

kah2010@wildcats.unh.edu
Tuesday 1:40 PM - 3:00 PM

alo2001@wildcats.unh.edu
Tuesday 1:40 PM - 3:00 PM

ye2000@wildcats.unh.edu
Tuesday 1:40 PM - 3:00 PM

mai297@wildcats.unh.edu
Tuesday 2:10 PM - 3:30 PM

slb2002@wildcats.unh.edu
Tuesday 2:10 PM - 3:30 PM

pap2001@wildcats.unh.edu
Tuesday 2:10 PM - 3:30 PM

mel2022@wildcats.unh.edu
Tuesday 2:10 PM - 3:30 PM

cdl1@wildcats.unh.edu
Tuesday 2:10 PM - 3:30 PM

aex98@wildcats.unh.edu
Tuesday 2:10 PM - 3:30 PM

kle2000@wildcats.unh.edu
Tuesday 2:10 PM - 3:30 PM

crq65@wildcats.unh.edu
Tuesday 2:10 PM - 3:30 PM

ljv2000@wildcats.unh.edu
Tuesday 2:10 PM - 3:30 PM

amb2108@wildcats.unh.edu
Tuesday 3:40 PM - 5:00 PM

kaa2001@wildcats.unh.edu
Tuesday 3:40 PM - 5:00 PM

jjc2010@wildcats.unh.edu
Tuesday 3:40 PM - 5:00 PM

ery56@wildcats.unh.edu
Tuesday 3:40 PM - 5:00 PM

agm11@wildcats.unh.edu
Tuesday 3:40 PM - 5:00 PM

akd47@wildcats.unh.edu
Tuesday 3:40 PM - 5:00 PM

scw54@wildcats.unh.edu
Tuesday 3:40 PM - 5:00 PM

ejs10@wildcats.unh.edu
Tuesday 3:40 PM - 5:00 PM

rmd72@wildcats.unh.edu
Tuesday 3:40 PM - 5:00 PM

ela45@wildcats.unh.edu
Wednesday 12:10 PM - 1:30 PM

ail2000@wildcats.unh.edu
Wednesday 12:10 PM - 1:30 PM

crc14@wildcats.unh.edu
Wednesday 12:10 PM - 1:30 PM

emm2007@wildcats.unh.edu
Wednesday 12:10 PM - 1:30 PM

acs2000@wildcats.unh.edu
Wednesday 12:10 PM - 1:30 PM

mkl62@wildcats.unh.edu
Wednesday 12:10 PM - 1:30 PM

cas2002@wildcats.unh.edu
Wednesday 12:10 PM - 1:30 PM

ss2034@wildcats.unh.edu
Wednesday 12:10 PM - 1:30 PM

bkz42@wildcats.unh.edu
Wednesday 12:10 PM - 1:30 PM

aet2003@wildcats.unh.edu
Wednesday 1:10 PM - 2:30 PM

hlo2001@wildcats.unh.edu
Wednesday 1:10 PM - 2:30 PM

asj2001@wildcats.unh.edu
Wednesday 1:10 PM - 2:30 PM

rjt2000@wildcats.unh.edu
Wednesday 1:10 PM - 2:30 PM

kar2001@wildcats.unh.edu
Wednesday 1:10 PM - 2:30 PM

th2011@wildcats.unh.edu
Wednesday 1:10 PM - 2:30 PM

mlm2009@wildcats.unh.edu
Wednesday 1:10 PM - 2:30 PM

js24@wildcats.unh.edu
Wednesday 1:10 PM - 2:30 PM

bam2006@wildcats.unh.edu
Wednesday 1:10 PM - 2:30 PM

mbl294@wildcats.unh.edu
Wednesday 1:10 PM - 2:30 PM

npm27@wildcats.unh.edu
Wednesday 3:10 PM - 4:30 PM

mar2027@wildcats.unh.edu
Wednesday 3:10 PM - 4:30 PM

sna2001@wildcats.unh.edu
Wednesday 3:10 PM - 4:30 PM

mew2002@wildcats.unh.edu
Wednesday 3:10 PM - 4:30 PM

sberube1996@gmail.com
Wednesday 3:10 PM - 4:30 PM

amt2009@wildcats.unh.edu
Wednesday 3:10 PM - 4:30 PM

kwn33@wildcats.unh.edu
Wednesday 3:10 PM - 4:30 PM

dko1@wildcats.unh.edu
Wednesday 3:10 PM - 4:30 PM

hmw2003@wildcats.unh.edu
Wednesday 3:10 PM - 4:30 PM

djm2004@wildcats.unh.edu
Wednesday 3:10 PM - 4:30 PM

jbk52@wildcats.unh.edu
Thursday 9:40 AM - 11:00 AM

rau92@wildcats.unh.edu
Thursday 9:40 AM - 11:00 AM

sp2020@wildcats.unh.edu
Thursday 9:40 AM - 11:00 AM

ijt2000@wildcats.unh.edu
Thursday 9:40 AM - 11:00 AM

mem2016@wildcats.unh.edu
Thursday 9:40 AM - 11:00 AM

mgo56@wildcats.unh.edu
Thursday 9:40 AM - 11:00 AM

dm2024@wildcats.unh.edu
Thursday 9:40 AM - 11:00 AM

hmn49@wildcats.unh.edu
Thursday 9:40 AM - 11:00 AM

lev86@wildcats.unh.edu
Thursday 9:40 AM - 11:00 AM

shw2002@wildcats.unh.edu
Thursday 11:40 AM - 1:00 PM

sds6@wildcats.unh.edu
Thursday 11:40 AM - 1:00 PM

lkj2000@wildcats.unh.edu
Thursday 11:40 AM - 1:00 PM

mkl2005@wilcats.unh.edu
Thursday 11:40 AM - 1:00 PM

srb1024@wildcats.unh.edu
Thursday 11:40 AM - 1:00 PM

lrd2001@wildcats.unh.edu
Thursday 11:40 AM - 1:00 PM

dmo236@wildcats.unh.edu
Thursday 11:40 AM - 1:00 PM

jct1012@wildcats.unh.edu
Thursday 11:40 AM - 1:00 PM

kam2035@wildcats.unh.edu
Thursday 11:40 AM - 1:00 PM

glu28@wildcats.unh.edu
Thursday 12:40 PM - 2:00 PM

aquintana@wildcats.unh.edu
Thursday 12:40 PM - 2:00 PM

Jlc2016@wildcats.unh.edu
Thursday 12:40 PM - 2:00 PM

ajz230@wildcats.unh.edu
Thursday 12:40 PM - 2:00 PM

mjw267@wildcats.unh.edu
Thursday 12:40 PM - 2:00 PM

nl1003@wildcats.unh.edu
Thursday 12:40 PM - 2:00 PM

sjo2007@wildcats.unh.edu
Thursday 12:40 PM - 2:00 PM

rbg2001@wildcats.unh.edu
Thursday 12:40 PM - 2:00 PM

jrd2008@wildcats.unh.edu
Thursday 12:40 PM - 2:00 PM

dag12@wildcats.unh.edu
Thursday 1:10 PM - 2:30 PM

Zjs2001@wildcats.unh.edu
Thursday 1:10 PM - 2:30 PM

kg6@wildcats.unh.edu
Thursday 1:10 PM - 2:30 PM

stb2005@wildcats.unh.edu
Thursday 1:10 PM - 2:30 PM

cmk2001@wildcats.unh.edu
Thursday 1:10 PM - 2:30 PM

cam14@wildcats.unh.edu 
Thursday 1:10 PM - 2:30 PM

cmb2024@wildcats.unh.edu
Thursday 1:10 PM - 2:30 PM

eag2003@wildcats.unh.edu
Thursday 1:10 PM - 2:30 PM

jm21@wildcats.unh.edu
Thursday 1:10 PM - 2:30 PM

Solution cost: 1524