Class Info Format: 2
Description: some free text
Number of professors: 2
Name: CB
Name: KW10
Number of groups: 29
Name: Carly
Email: Carly
Time: Monday 2:10 - 3:30
Name: Katie H
Email:Katie H
Time: Monday 2:40 - 4:00
Name: Kristina L
Email: Kristina L
Time: Monday 3:40 - 5:00
Name: Harrision
Email: Harrison
Time: Monday 4:40 - 6:00
Name: Sumete
Email: Sumete
Time: Tuesday 9:40 - 11:00
Name: Emily V
Email: Emily V
Time: Tuesday 10:40 - 12:00
Name: Sarah L
Email: Sarah L
Time: Tuesday 11:10 - 12:30
Name: Sam Boghdan
Email: Sam Boghdan
Time: Tuesday 12:40 - 2:00
Name: Aaron
Email: Aaron
Time: Tuesday 12:40 - 2:00
Name: Kim
Email: Kim
Time: Tuesday 2:10 - 3:30
Name: Alden P
Email: Alden P
Time: Tuesday 3:10 - 4:30
Name: Charlie
Email: Charlie
Time: Tuesday 3:40 - 5:00
Name: Joey M
Email: Joey M
Time: Tuesday 3:40 - 5:00
Name: Celeste
Email: Celeste
Time: Wednesday 11:10 - 12:30
Name: Nikki N
Email: Nikki N
Time: Wednesday 1:10 - 2:30
Name: Chris O
Email: Chris O
Time: Wednesday 2:10 - 3:30
Name: Sarah H
Email: Sarah H
Time: Wednesday 3:10 - 4:30
Name: Kelly Banks
Email: Kelly Banks
Time: Wednesday 3:40 - 5:00
Name: Lindsay
Email: Lindsay
Time: Wednesday 4:10 - 5:30
Name: Rebecca S
Email: Rebecca S
Time: Thursday 9:10 - 10:30
Name: Megan F
Email: Megan F
Time: Thursday 10:40 - 12:00
Name: John
Email: John
Time: Thursday 11:10 - 12:30
Name: Alyssa
Email: Alyssa
Time: Thursday 11:10 - 12:30
Name: Sam Blanchard
Email: Sam Blanchard
Time: Thursday 12:40 - 2:00
Name: Caitlin F
Email: Caitlin F
Time: Thursday 12:40 - 2:00
Name: Kassie
Email: Kassie
Time: Thursday 1:10 - 2:30
Name: Gianna
Email: Gianna
Time: Thursday 2:10 - 3:30
Name: Evangelos
Email: Evangelos
Time: Thursday 3:40 - 5:00
Name: Emily
Email: Emily
Time: Thursday 3:40 - 5:00