#Class Info Format
#===================
Class Info Format: 1
Description: Init
Number of lectures: 2
Name: Mon 8:00-9:00
Name: Wed 14:10-15:10
Number of groups: 14
Name: John Foo
Email: jfoo@gmail.com
Time: Tuesday: 12:40 - 2:00
Name: Mary Bar
Email: mbar@gmail.com
Time: Monday: 2:40 - 4:00
Name: Tabitha Bryant
Email: tabitha@gmail.com
Time: Thursday: 11:10 - 12:30
Name: Shaun	Ball
Email: ball@gmail.com
Time: Wednesday: 3:10 - 4:30
Name: Alfredo nRichards
Email: arichards@gmail.com
Time: Tuesday: 2:10 - 3:30
Name: Ramon	Dixon
Email: rdixon@gmail.com
Time: Tuesday: 5:40 - 7:00
Name: Doyle	Carr
Email: dcarr@gmail.com
Time: Thursday: 2:10 - 3:40
Name: Daryl	Boyd
Email: dboyd@gmail.com
Time: Tuesday: 11:10 - 12:30
Name: Rosalie Goodman
Email: rgoodman@gmail.com
Time: Tuesday: 9:40 - 11:00
Name: Shari	Moore
Email: smoore@gmail.com
Time: Monday: 2:40 - 4:00
Name: Gloria Pena
Email: gpena@gmail.com
Time: Thursday: 9:10 - 10:30
Name: Laura	Morgan
Email: lmorgan@gmail.com
Time: Thursday: 3:40 - 5:00
Name: Terry	Barnes
Email: tbarnes@gmail.com
Time: Wednesday: 12:10 - 1:30
Name: Kristina Leonard
Email: kleonard@gmail.com
Time: Wednesday: 11:10 - 12:30
#
#
